zi0v2{hgIgq{PXBvF{tQM0y{SJMAw{#{uf54n{ZZdHN{EXxOW{ajnkj{hgIgq{#{DQlmM{#{v3l0r{PXBvF{SJMAw{ajnkj{i6GTH{#{pjlw0{SJMAw{JQ6ve{i6GTH{#{zi0v2{ZZdHN{JQ6ve{dvkmo{#{${
${
g99dh{zin56{lxw7q{zi0v2{ac3j9{zin56{#{uf54n{ny7uk{wi9im{zin56{${
${
${
ny7uk{dvkmo{tQM0y{EXxOW{ZZdHN{1mTci{myZD2{ajnkj{tQM0y{OUj2I{ZZdHN{dvkmo{${
=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,${
muujd{BA0BL{SJMAw{dvkmo{i6GTH{#{crMo2{ZZdHN{myZD2{#{Eoqj5{ZZdHN{EXxOW{#{Gstgk{myZD2{EXxOW{ajnkj{BA0BL{SJMAw{LwjTm{OUj2I{dvkmo{GsyTj{#{zi0v2{hgIgq{PXBvF{tQM0y{SJMAw{#{uf54n{ZZdHN{EXxOW{ajnkj{hgIgq{#{DQlmM{#{v3l0r{PXBvF{SJMAw{ajnkj{i6GTH{#{pjlw0{SJMAw{JQ6ve{i6GTH{#{zi0v2{ZZdHN{JQ6ve{dvkmo{_{${
muujd{BA0BL{OUj2I{LwjTm{#{g99dh{zin56{lxw7q{zi0v2{ac3j9{zin56{#{ajnkj{ZZdHN{dvkmo{tQM0y{SJMAw{OUj2I{dvkmo{LwjTm{#{myZD2{Gstgk{1mTci{SJMAw{tQM0y{hgIgq{1mTci{#{GsyTj{SJMAw{pUQr9{hgIgq{#{SJMAw{dvkmo{1mTci{#{pUQr9{SJMAw{dvkmo{myZD2{SJMAw{PXBvF{#{OUj2I{dvkmo{Eoqj5{ZZdHN{EXxOW{pUQr9{SJMAw{tQM0y{OUj2I{ZZdHN{dvkmo{#{SJMAw{dvkmo{1mTci{#{tQM0y{hgIgq{ajnkj{BA0BL{dvkmo{OUj2I{ajnkj{SJMAw{PXBvF{#{uf54n{lxw7q{u8rcm{',LwjTm{_{${
${
${
v3l0r{SJMAw{dvkmo{dvkmo{OUj2I{dvkmo{GsyTj{#{SJMAw{dvkmo{1mTci{#{k3p2l{myZD2{dvkmo{tQM0y{OUj2I{dvkmo{GsyTj{#{ac3j9{myZD2{PXBvF{tQM0y{OUj2I{Gstgk{PXBvF{SJMAw{crMo2{hgIgq{EXxOW{#{k3p2l{PXBvF{SJMAw{crMo2{hgIgq{EXxOW{LwjTm{${
=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,${
v3l0r{SJMAw{dvkmo{dvkmo{OUj2I{dvkmo{GsyTj{#{SJMAw{dvkmo{1mTci{#{k3p2l{myZD2{dvkmo{tQM0y{OUj2I{dvkmo{GsyTj{#{ac3j9{myZD2{PXBvF{tQM0y{OUj2I{Gstgk{PXBvF{SJMAw{crMo2{hgIgq{EXxOW{#{k3p2l{PXBvF{SJMAw{crMo2{hgIgq{EXxOW{LwjTm{#{DQlmM{#{lxw7q{dvkmo{crMo2{ZZdHN{dvkmo{hgIgq{#{JQ6ve{BA0BL{ZZdHN{#{BA0BL{ZZdHN{LwjTm{tQM0y{LwjTm{#{GsyTj{SJMAw{pUQr9{hgIgq{LwjTm{#{JQ6ve{OUj2I{tQM0y{BA0BL{#{tQM0y{BA0BL{hgIgq{#{",g99dh{hgIgq{Mbg37{myZD2{OUj2I{EXxOW{hgIgq{#{mk1nx{ZZdHN{W4Cho{SJMAw{di6oh{ZZdHN{EXxOW{PXBvF{1mTci{#{wi9im{ZZdHN{GsyTj{OUj2I{dvkmo{",#{zjf4A{ZZdHN{ofm23{#{ajnkj{BA0BL{hgIgq{ajnkj{i6GTH{hgIgq{1mTci{#{ajnkj{SJMAw{dvkmo{#{zjf4A{SJMAw{dvkmo{#{SJMAw{#{Gstgk{PXBvF{SJMAw{crMo2{hgIgq{EXxOW{#{Eoqj5{EXxOW{ZZdHN{pUQr9{#{Eoqj5{myZD2{tQM0y{myZD2{EXxOW{hgIgq{#{GsyTj{SJMAw{pUQr9{hgIgq{LwjTm{_{#{muujd{ZZdHN{#{zjf4A{SJMAw{dvkmo{#{SJMAw{#{Gstgk{PXBvF{SJMAw{crMo2{hgIgq{EXxOW{f7SRM{#{PXBvF{ZZdHN{ZZdHN{i6GTH{#{myZD2{Gstgk{#{tQM0y{BA0BL{hgIgq{OUj2I{EXxOW{#{#,ny7uk{zi0v2{#{ZZdHN{dvkmo{#{tQM0y{BA0BL{hgIgq{#{Gstgk{PXBvF{SJMAw{crMo2{hgIgq{EXxOW{#{LwjTm{tQM0y{SJMAw{tQM0y{LwjTm{#{Gstgk{SJMAw{GsyTj{hgIgq{#{Q0bG6{lvvkl{#{lvvkl{hgIgq{crMo2{Fn7QC{_{#{f64kg{ZZdHN{myZD2{#{JQ6ve{OUj2I{PXBvF{PXBvF{#{LwjTm{hgIgq{hgIgq{#{hgIgq{SJMAw{ajnkj{BA0BL{#{Gstgk{PXBvF{SJMAw{crMo2{hgIgq{EXxOW{#{PXBvF{OUj2I{LwjTm{tQM0y{hgIgq{1mTci{#{JQ6ve{OUj2I{tQM0y{BA0BL{#{tQM0y{BA0BL{hgIgq{OUj2I{EXxOW{1qDtY{${
<,EXxOW{SJMAw{dvkmo{i6GTH{>,#{<,#,ny7uk{zi0v2{>,#{<,mk1nx{SJMAw{pUQr9{hgIgq{>,#{<,k3p2l{OUj2I{dvkmo{GsyTj{>,${
k3p2l{EXxOW{hgIgq{LwjTm{LwjTm{#{tQM0y{BA0BL{hgIgq{#{~,#{tQM0y{ZZdHN{#{ZZdHN{Gstgk{hgIgq{dvkmo{#{SJMAw{#{ajnkj{ZZdHN{pUQr9{pUQr9{SJMAw{dvkmo{1mTci{#{PXBvF{OUj2I{dvkmo{hgIgq{#{SJMAw{dvkmo{1mTci{#{tQM0y{crMo2{Gstgk{hgIgq{#{",v3l0r{SJMAw{dvkmo{",#{Eoqj5{ZZdHN{PXBvF{PXBvF{ZZdHN{JQ6ve{hgIgq{1mTci{#{zjf4A{crMo2{#{tQM0y{BA0BL{hgIgq{OUj2I{EXxOW{#{ny7uk{zi0v2{#{dvkmo{myZD2{pUQr9{zjf4A{hgIgq{EXxOW{#{Q0bG6{1mTci{ZZdHN{#{dvkmo{ZZdHN{tQM0y{#{tQM0y{crMo2{Gstgk{hgIgq{#{tQM0y{BA0BL{hgIgq{#{#,#{LwjTm{crMo2{pUQr9{zjf4A{ZZdHN{PXBvF{Fn7QC{_{#{ny7uk{tQM0y{#{JQ6ve{OUj2I{PXBvF{PXBvF{#{PXBvF{ZZdHN{ZZdHN{i6GTH{#{PXBvF{OUj2I{i6GTH{hgIgq{#{tQM0y{BA0BL{OUj2I{LwjTm{1qDtY{#{",v3l0r{SJMAw{dvkmo{#{0,jFKvg{",${
${
muujd{BA0BL{OUj2I{LwjTm{#{hgIgq{dvkmo{tQM0y{hgIgq{EXxOW{LwjTm{#{tQM0y{BA0BL{hgIgq{OUj2I{EXxOW{#{k3p2l{5y6eo{ny7uk{zi0v2{#{dvkmo{myZD2{pUQr9{zjf4A{hgIgq{EXxOW{#{OUj2I{dvkmo{#{tQM0y{BA0BL{hgIgq{#{zjf4A{SJMAw{dvkmo{PXBvF{OUj2I{LwjTm{tQM0y{_{tQM0y{ofm23{tQM0y{#{Eoqj5{OUj2I{PXBvF{hgIgq{_{#{#{muujd{BA0BL{hgIgq{#{",zjf4A{SJMAw{dvkmo{PXBvF{OUj2I{LwjTm{tQM0y{_{tQM0y{ofm23{tQM0y{",#{Eoqj5{OUj2I{PXBvF{hgIgq{#{OUj2I{LwjTm{#{ajnkj{EXxOW{hgIgq{SJMAw{tQM0y{hgIgq{1mTci{#{tQM0y{BA0BL{hgIgq{#{Eoqj5{OUj2I{EXxOW{LwjTm{tQM0y{#{tQM0y{OUj2I{pUQr9{hgIgq{#{crMo2{ZZdHN{myZD2{#{BA0BL{ZZdHN{LwjTm{tQM0y{#{SJMAw{#{GsyTj{SJMAw{pUQr9{hgIgq{#{SJMAw{dvkmo{1mTci{#{tQM0y{BA0BL{hgIgq{#{k3p2l{5y6eo{ny7uk{zi0v2{#{dvkmo{myZD2{pUQr9{zjf4A{hgIgq{EXxOW{LwjTm{#{SJMAw{EXxOW{hgIgq{#{GsyTj{hgIgq{dvkmo{hgIgq{EXxOW{SJMAw{tQM0y{hgIgq{1mTci{#{JQ6ve{BA0BL{hgIgq{dvkmo{#{SJMAw{#{Gstgk{PXBvF{SJMAw{crMo2{hgIgq{EXxOW{#{PXBvF{ZZdHN{GsyTj{LwjTm{#{OUj2I{dvkmo{tQM0y{ZZdHN{#{mk1nx{ZZdHN{W4Cho{SJMAw{di6oh{ZZdHN{EXxOW{PXBvF{1mTci{#{SJMAw{dvkmo{1mTci{#{OUj2I{LwjTm{#{PXBvF{OUj2I{dvkmo{i6GTH{hgIgq{1mTci{#{tQM0y{ZZdHN{#{tQM0y{BA0BL{hgIgq{OUj2I{EXxOW{#{5y6eo{zi0v2{#{lvvkl{hgIgq{crMo2{_{#{${
${
muujd{ZZdHN{#{EXxOW{hgIgq{pUQr9{ZZdHN{W4Cho{hgIgq{#{LwjTm{ZZdHN{pUQr9{hgIgq{ZZdHN{dvkmo{hgIgq{#{Eoqj5{EXxOW{ZZdHN{pUQr9{#{crMo2{ZZdHN{myZD2{EXxOW{#{zjf4A{SJMAw{dvkmo{dvkmo{hgIgq{1mTci{#{PXBvF{OUj2I{LwjTm{tQM0y{f7SRM{#{crMo2{ZZdHN{myZD2{#{pUQr9{myZD2{LwjTm{tQM0y{#{pUQr9{SJMAw{dvkmo{myZD2{SJMAw{PXBvF{PXBvF{crMo2{#{1mTci{hgIgq{PXBvF{hgIgq{tQM0y{hgIgq{#{tQM0y{BA0BL{hgIgq{OUj2I{EXxOW{#{hgIgq{dvkmo{tQM0y{EXxOW{crMo2{_{#{f64kg{ZZdHN{myZD2{#{pUQr9{SJMAw{crMo2{#{SJMAw{PXBvF{LwjTm{ZZdHN{#{pUQr9{SJMAw{dvkmo{myZD2{SJMAw{PXBvF{PXBvF{crMo2{#{SJMAw{1mTci{1mTci{#{hgIgq{dvkmo{tQM0y{EXxOW{OUj2I{hgIgq{LwjTm{#{Q0bG6{LwjTm{ZZdHN{#{BA0BL{ZZdHN{LwjTm{tQM0y{LwjTm{#{ajnkj{SJMAw{dvkmo{#{LwjTm{BA0BL{SJMAw{EXxOW{hgIgq{#{zjf4A{SJMAw{dvkmo{dvkmo{hgIgq{1mTci{#{Gstgk{PXBvF{SJMAw{crMo2{hgIgq{EXxOW{#{ny7uk{zi0v2{',LwjTm{Fn7QC{_{${
${
v3l0r{SJMAw{dvkmo{PXBvF{OUj2I{LwjTm{tQM0y{_{tQM0y{ofm23{tQM0y{#{hgIgq{dvkmo{tQM0y{EXxOW{crMo2{#{hgIgq{ofm23{SJMAw{pUQr9{Gstgk{PXBvF{hgIgq{LwjTm{1qDtY{#{${
v3l0r{lxw7q{mk1nx{#{",<,Gstgk{ajnkj{OUj2I{1mTci{#{GsyTj{ZZdHN{hgIgq{LwjTm{#{BA0BL{hgIgq{EXxOW{hgIgq{>,",#{<,ZZdHN{Gstgk{tQM0y{OUj2I{ZZdHN{dvkmo{SJMAw{PXBvF{#{dvkmo{SJMAw{pUQr9{hgIgq{>,${
v3l0r{lxw7q{mk1nx{#{",lxw7q{DQlmM{ac3j9{QVlSi{DQlmM{g99dh{lxw7q{lxw7q{wi9im{lxw7q{tp933{",#{u8rcm{iyynq{zin56{4ftj0{muujd{ny7uk{5plgh{mk1nx{${
v3l0r{lxw7q{mk1nx{#{",lxw7q{DQlmM{ac3j9{jFKvg{DQlmM{lvvkl{g99dh{g99dh{5plgh{lxw7q{vOvAo{",#{di6oh{zin56{g99dh{lvvkl{4ftj0{pjlw0{zin56{g99dh{zin56{${
${
5plgh{dvkmo{ajnkj{hgIgq{#{SJMAw{#{Gstgk{PXBvF{SJMAw{crMo2{hgIgq{EXxOW{#{OUj2I{LwjTm{#{zjf4A{SJMAw{dvkmo{dvkmo{hgIgq{1mTci{f7SRM{#{crMo2{ZZdHN{myZD2{#{JQ6ve{OUj2I{PXBvF{PXBvF{#{dvkmo{hgIgq{hgIgq{1mTci{#{tQM0y{ZZdHN{#{",Gstgk{myZD2{dvkmo{tQM0y{",#{tQM0y{BA0BL{hgIgq{pUQr9{#{Eoqj5{EXxOW{ZZdHN{pUQr9{#{tQM0y{BA0BL{hgIgq{#{GsyTj{SJMAw{pUQr9{hgIgq{_{#{f64kg{ZZdHN{myZD2{#{1mTci{ZZdHN{#{tQM0y{BA0BL{OUj2I{LwjTm{#{zjf4A{crMo2{#{LwjTm{OUj2I{pUQr9{Gstgk{PXBvF{crMo2{#{ZZdHN{Gstgk{hgIgq{dvkmo{OUj2I{dvkmo{GsyTj{#{SJMAw{#{ajnkj{ZZdHN{pUQr9{pUQr9{SJMAw{dvkmo{1mTci{#{PXBvF{OUj2I{dvkmo{hgIgq{#{JQ6ve{OUj2I{tQM0y{BA0BL{#{tQM0y{BA0BL{hgIgq{#{~,#{i6GTH{hgIgq{crMo2{#{SJMAw{dvkmo{1mTci{#{tQM0y{crMo2{Gstgk{OUj2I{dvkmo{GsyTj{#{",Gstgk{myZD2{dvkmo{tQM0y{",#{SJMAw{dvkmo{1mTci{#{tQM0y{BA0BL{hgIgq{#{Gstgk{PXBvF{SJMAw{crMo2{hgIgq{EXxOW{',LwjTm{#{#,ny7uk{zi0v2{_{#{ny7uk{tQM0y{#{PXBvF{ZZdHN{ZZdHN{i6GTH{LwjTm{#{PXBvF{OUj2I{i6GTH{hgIgq{1qDtY{#{",Gstgk{myZD2{dvkmo{tQM0y{#{0,jFKvg{",_{#{di6oh{BA0BL{hgIgq{tQM0y{BA0BL{hgIgq{EXxOW{#{crMo2{ZZdHN{myZD2{#{BA0BL{SJMAw{W4Cho{hgIgq{#{zjf4A{SJMAw{dvkmo{dvkmo{hgIgq{1mTci{#{tQM0y{BA0BL{hgIgq{pUQr9{#{ZZdHN{EXxOW{#{dvkmo{ZZdHN{tQM0y{f7SRM{#{tQM0y{BA0BL{OUj2I{LwjTm{#{JQ6ve{OUj2I{PXBvF{PXBvF{#{OUj2I{pUQr9{pUQr9{hgIgq{1mTci{OUj2I{SJMAw{tQM0y{hgIgq{PXBvF{crMo2{#{hgIgq{w2nDo{hgIgq{ajnkj{tQM0y{#{tQM0y{BA0BL{hgIgq{pUQr9{#{Eoqj5{EXxOW{ZZdHN{pUQr9{#{tQM0y{BA0BL{hgIgq{#{GsyTj{SJMAw{pUQr9{hgIgq{_{${
${
${
lxw7q{1mTci{W4Cho{SJMAw{dvkmo{ajnkj{hgIgq{1mTci{#{ac3j9{myZD2{PXBvF{tQM0y{OUj2I{Gstgk{PXBvF{SJMAw{crMo2{hgIgq{EXxOW{#{4ftj0{hgIgq{tQM0y{tQM0y{OUj2I{dvkmo{GsyTj{LwjTm{${
=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,${
muujd{BA0BL{hgIgq{#{BA0BL{ZZdHN{LwjTm{tQM0y{#{ZZdHN{Eoqj5{#{SJMAw{#{pUQr9{myZD2{PXBvF{tQM0y{OUj2I{Gstgk{PXBvF{SJMAw{crMo2{hgIgq{EXxOW{#{GsyTj{SJMAw{pUQr9{hgIgq{#{ajnkj{SJMAw{dvkmo{#{hgIgq{1mTci{OUj2I{tQM0y{#{ajnkj{hgIgq{EXxOW{tQM0y{SJMAw{OUj2I{dvkmo{#{LwjTm{tQM0y{EXxOW{OUj2I{dvkmo{GsyTj{LwjTm{#{OUj2I{dvkmo{#{tQM0y{BA0BL{hgIgq{#{zi0v2{uf54n{iyynq{_{ajnkj{Eoqj5{GsyTj{#{Eoqj5{OUj2I{PXBvF{hgIgq{#{myZD2{LwjTm{OUj2I{dvkmo{GsyTj{#{dvkmo{ZZdHN{tQM0y{hgIgq{Gstgk{SJMAw{1mTci{_{#{${
muujd{JQ6ve{ZZdHN{#{OUj2I{pUQr9{Gstgk{ZZdHN{EXxOW{tQM0y{SJMAw{dvkmo{tQM0y{#{LwjTm{tQM0y{EXxOW{OUj2I{dvkmo{GsyTj{LwjTm{#{crMo2{ZZdHN{myZD2{#{ajnkj{SJMAw{dvkmo{#{hgIgq{1mTci{OUj2I{tQM0y{#{SJMAw{EXxOW{hgIgq{1qDtY{${
${
ZZdHN{dvkmo{hgIgq{LwjTm{BA0BL{ZZdHN{tQM0y{ZZdHN{dvkmo{hgIgq{i6GTH{OUj2I{PXBvF{PXBvF{#{=,#{0,#{DQlmM{#{5y6eo{BA0BL{SJMAw{dvkmo{GsyTj{OUj2I{dvkmo{GsyTj{#{tQM0y{BA0BL{OUj2I{LwjTm{#{tQM0y{ZZdHN{#{aKdzH{#{JQ6ve{OUj2I{PXBvF{PXBvF{#{SJMAw{PXBvF{PXBvF{ZZdHN{JQ6ve{#{ZZdHN{dvkmo{hgIgq{#{BA0BL{OUj2I{tQM0y{#{Eoqj5{EXxOW{ZZdHN{pUQr9{#{SJMAw{dvkmo{crMo2{#{JQ6ve{hgIgq{SJMAw{Gstgk{ZZdHN{dvkmo{#{tQM0y{ZZdHN{#{i6GTH{OUj2I{PXBvF{PXBvF{#{tQM0y{BA0BL{hgIgq{#{Gstgk{PXBvF{SJMAw{crMo2{hgIgq{EXxOW{_{${
Eoqj5{SJMAw{tQM0y{zjf4A{myZD2{PXBvF{PXBvF{hgIgq{tQM0y{LwjTm{#{=,#{aKdzH{#{DQlmM{#{5y6eo{BA0BL{SJMAw{dvkmo{GsyTj{OUj2I{dvkmo{GsyTj{#{tQM0y{BA0BL{OUj2I{LwjTm{#{tQM0y{ZZdHN{#{0,#{JQ6ve{OUj2I{PXBvF{PXBvF{#{ajnkj{BA0BL{SJMAw{dvkmo{GsyTj{hgIgq{#{SJMAw{pUQr9{pUQr9{myZD2{dvkmo{OUj2I{tQM0y{OUj2I{ZZdHN{dvkmo{#{tQM0y{ZZdHN{#{SJMAw{#{pUQr9{myZD2{ajnkj{BA0BL{#{LwjTm{pUQr9{SJMAw{PXBvF{PXBvF{hgIgq{EXxOW{#{LwjTm{OUj2I{Ts5kU{hgIgq{f7SRM{#{pUQr9{SJMAw{i6GTH{OUj2I{dvkmo{GsyTj{#{OUj2I{tQM0y{#{BA0BL{SJMAw{EXxOW{1mTci{hgIgq{EXxOW{#{tQM0y{ZZdHN{#{BA0BL{OUj2I{tQM0y{#{ZZdHN{Gstgk{Gstgk{ZZdHN{dvkmo{SJMAw{dvkmo{tQM0y{LwjTm{_{${
${
${
lvvkl{hgIgq{crMo2{zjf4A{ZZdHN{SJMAw{EXxOW{1mTci{#{5y6eo{BA0BL{SJMAw{dvkmo{GsyTj{hgIgq{LwjTm{${
=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,${
lxw7q{1mTci{1mTci{hgIgq{1mTci{#{lvvkl{hgIgq{crMo2{LwjTm{1qDtY{#{${
${
muujd{BA0BL{hgIgq{#{lxw7q{#{i6GTH{hgIgq{crMo2{f7SRM{#{JQ6ve{BA0BL{hgIgq{dvkmo{#{W4Cho{OUj2I{hgIgq{JQ6ve{OUj2I{dvkmo{GsyTj{#{tQM0y{BA0BL{hgIgq{#{ac3j9{myZD2{PXBvF{tQM0y{OUj2I{Gstgk{PXBvF{SJMAw{crMo2{hgIgq{EXxOW{#{hgIgq{dvkmo{1mTci{DQlmM{GsyTj{SJMAw{pUQr9{hgIgq{#{LwjTm{tQM0y{SJMAw{tQM0y{#{LwjTm{ajnkj{EXxOW{hgIgq{hgIgq{dvkmo{f7SRM{#{JQ6ve{OUj2I{PXBvF{PXBvF{#{1mTci{OUj2I{LwjTm{Gstgk{PXBvF{SJMAw{crMo2{#{SJMAw{1mTci{1mTci{OUj2I{tQM0y{OUj2I{ZZdHN{dvkmo{SJMAw{PXBvF{#{LwjTm{tQM0y{SJMAw{tQM0y{LwjTm{_{${
${
${
${
lvvkl{dvkmo{ZZdHN{JQ6ve{dvkmo{#{ny7uk{LwjTm{LwjTm{myZD2{hgIgq{LwjTm{${
=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,${
v3l0r{OUj2I{tQM0y{1mTci{hgIgq{Gstgk{tQM0y{BA0BL{${
zi0v2{uf54n{DQlmM{v3l0r{pjlw0{zi0v2{#{EXxOW{hgIgq{Mbg37{myZD2{OUj2I{EXxOW{hgIgq{LwjTm{#{SJMAw{#{BA0BL{OUj2I{GsyTj{BA0BL{DQlmM{EXxOW{hgIgq{LwjTm{ZZdHN{PXBvF{myZD2{tQM0y{OUj2I{ZZdHN{dvkmo{#{ntv0v{DQlmM{zjf4A{myZD2{Eoqj5{Eoqj5{hgIgq{EXxOW{f7SRM{#{JQ6ve{BA0BL{OUj2I{ajnkj{BA0BL{#{LwjTm{ZZdHN{pUQr9{hgIgq{#{W4Cho{OUj2I{1mTci{hgIgq{ZZdHN{#{ajnkj{SJMAw{EXxOW{1mTci{LwjTm{#{ajnkj{SJMAw{dvkmo{#{ZZdHN{dvkmo{PXBvF{crMo2{#{SJMAw{ajnkj{ajnkj{hgIgq{LwjTm{LwjTm{#{JQ6ve{BA0BL{hgIgq{dvkmo{#{OUj2I{dvkmo{#{vOvAo{jFKvg{DQlmM{zjf4A{OUj2I{tQM0y{#{ajnkj{ZZdHN{PXBvF{ZZdHN{EXxOW{#{pUQr9{ZZdHN{1mTci{hgIgq{_{#{#{#{ny7uk{Eoqj5{#{crMo2{ZZdHN{myZD2{EXxOW{#{W4Cho{OUj2I{1mTci{hgIgq{ZZdHN{#{ajnkj{SJMAw{EXxOW{1mTci{#{LwjTm{myZD2{Gstgk{Gstgk{ZZdHN{EXxOW{tQM0y{LwjTm{#{aKdzH{Zotnw{DQlmM{zjf4A{OUj2I{tQM0y{#{ajnkj{ZZdHN{PXBvF{ZZdHN{EXxOW{#{JQ6ve{OUj2I{tQM0y{BA0BL{#{BA0BL{OUj2I{GsyTj{BA0BL{DQlmM{EXxOW{hgIgq{LwjTm{ZZdHN{PXBvF{myZD2{tQM0y{OUj2I{ZZdHN{dvkmo{#{ntv0v{f7SRM{#{tQM0y{BA0BL{hgIgq{dvkmo{#{tQM0y{BA0BL{OUj2I{LwjTm{#{ZZdHN{Gstgk{tQM0y{OUj2I{ZZdHN{dvkmo{#{JQ6ve{OUj2I{PXBvF{PXBvF{#{zjf4A{hgIgq{#{hgIgq{dvkmo{SJMAw{zjf4A{PXBvF{hgIgq{1mTci{f7SRM{#{ZZdHN{tQM0y{BA0BL{hgIgq{EXxOW{JQ6ve{OUj2I{LwjTm{hgIgq{#{tQM0y{BA0BL{hgIgq{#{GsyTj{SJMAw{pUQr9{hgIgq{#{JQ6ve{OUj2I{PXBvF{PXBvF{#{ZZdHN{dvkmo{PXBvF{crMo2{#{EXxOW{myZD2{dvkmo{#{OUj2I{dvkmo{#{vOvAo{jFKvg{DQlmM{zjf4A{OUj2I{tQM0y{#{ajnkj{ZZdHN{PXBvF{ZZdHN{EXxOW{_{#{#{#{k3p2l{hgIgq{EXxOW{Eoqj5{ZZdHN{EXxOW{pUQr9{SJMAw{dvkmo{ajnkj{hgIgq{#{tQM0y{hgIgq{LwjTm{tQM0y{LwjTm{#{JQ6ve{OUj2I{tQM0y{BA0BL{#{zi0v2{uf54n{1qDtY{v3l0r{pjlw0{zi0v2{#{BA0BL{SJMAw{W4Cho{hgIgq{#{LwjTm{BA0BL{ZZdHN{JQ6ve{dvkmo{#{PXBvF{OUj2I{tQM0y{tQM0y{PXBvF{hgIgq{#{1mTci{OUj2I{Eoqj5{Eoqj5{hgIgq{EXxOW{hgIgq{dvkmo{ajnkj{hgIgq{#{OUj2I{dvkmo{#{Gstgk{hgIgq{EXxOW{Eoqj5{ZZdHN{EXxOW{pUQr9{SJMAw{dvkmo{ajnkj{hgIgq{#{zjf4A{hgIgq{tQM0y{JQ6ve{hgIgq{hgIgq{dvkmo{#{aKdzH{Zotnw{#{SJMAw{dvkmo{1mTci{#{vOvAo{jFKvg{#{zjf4A{OUj2I{tQM0y{#{Eoqj5{ZZdHN{EXxOW{#{pUQr9{SJMAw{dvkmo{crMo2{#{pUQr9{ZZdHN{1mTci{hgIgq{EXxOW{dvkmo{#{W4Cho{OUj2I{1mTci{hgIgq{ZZdHN{#{ajnkj{SJMAw{EXxOW{1mTci{LwjTm{f7SRM{#{LwjTm{ZZdHN{#{LwjTm{hgIgq{tQM0y{tQM0y{OUj2I{dvkmo{GsyTj{#{tQM0y{BA0BL{hgIgq{#{zjf4A{OUj2I{tQM0y{1mTci{hgIgq{Gstgk{tQM0y{BA0BL{#{tQM0y{ZZdHN{#{aKdzH{Zotnw{#{OUj2I{LwjTm{#{Gstgk{EXxOW{ZZdHN{W4Cho{OUj2I{1mTci{hgIgq{1mTci{#{ZZdHN{dvkmo{PXBvF{crMo2{#{Eoqj5{ZZdHN{EXxOW{#{ajnkj{ZZdHN{dvkmo{LwjTm{myZD2{pUQr9{hgIgq{EXxOW{#{ajnkj{ZZdHN{dvkmo{W4Cho{hgIgq{dvkmo{OUj2I{hgIgq{dvkmo{ajnkj{hgIgq{_{#{#{#{lxw7q{dvkmo{crMo2{#{Eoqj5{myZD2{EXxOW{tQM0y{BA0BL{hgIgq{EXxOW{#{Gstgk{EXxOW{ZZdHN{zjf4A{PXBvF{hgIgq{pUQr9{LwjTm{#{EXxOW{hgIgq{PXBvF{SJMAw{tQM0y{hgIgq{1mTci{#{tQM0y{ZZdHN{#{zjf4A{OUj2I{tQM0y{1mTci{hgIgq{Gstgk{tQM0y{BA0BL{#{LwjTm{hgIgq{tQM0y{tQM0y{OUj2I{dvkmo{GsyTj{LwjTm{#{pUQr9{SJMAw{crMo2{#{zjf4A{hgIgq{#{1mTci{OUj2I{EXxOW{hgIgq{ajnkj{tQM0y{hgIgq{1mTci{#{tQM0y{ZZdHN{#{mk1nx{ZZdHN{W4Cho{SJMAw{PXBvF{ZZdHN{GsyTj{OUj2I{ajnkj{#{muujd{hgIgq{ajnkj{BA0BL{dvkmo{OUj2I{ajnkj{SJMAw{PXBvF{#{4ftj0{myZD2{Gstgk{Gstgk{ZZdHN{EXxOW{tQM0y{_{${
${
${
di6oh{OUj2I{dvkmo{1mTci{ZZdHN{JQ6ve{LwjTm{#{3mimy{k3p2l{#{lxw7q{wi9im{muujd{DQlmM{muujd{lxw7q{v3l0r{#{ny7uk{LwjTm{LwjTm{myZD2{hgIgq{${
di6oh{BA0BL{hgIgq{dvkmo{#{EXxOW{myZD2{dvkmo{dvkmo{OUj2I{dvkmo{GsyTj{#{zi0v2{uf54n{1qDtY{v3l0r{pjlw0{zi0v2{#{myZD2{dvkmo{1mTci{hgIgq{EXxOW{#{di6oh{OUj2I{dvkmo{1mTci{ZZdHN{JQ6ve{LwjTm{3mimy{k3p2l{f7SRM{#{crMo2{ZZdHN{myZD2{#{pUQr9{SJMAw{crMo2{#{hgIgq{ofm23{Gstgk{hgIgq{EXxOW{OUj2I{hgIgq{dvkmo{ajnkj{hgIgq{#{Gstgk{EXxOW{ZZdHN{zjf4A{PXBvF{hgIgq{pUQr9{LwjTm{#{tQM0y{SJMAw{LwjTm{i6GTH{#{LwjTm{JQ6ve{OUj2I{tQM0y{ajnkj{BA0BL{OUj2I{dvkmo{GsyTj{#{Q0bG6{OUj2I{_{hgIgq{_{#{myZD2{LwjTm{OUj2I{dvkmo{GsyTj{#{lxw7q{wi9im{muujd{+,muujd{lxw7q{v3l0r{Fn7QC{#{OUj2I{Eoqj5{#{crMo2{ZZdHN{myZD2{#{BA0BL{SJMAw{W4Cho{hgIgq{#{LwjTm{hgIgq{tQM0y{#{crMo2{ZZdHN{myZD2{EXxOW{#{GsyTj{SJMAw{pUQr9{hgIgq{#{EXxOW{hgIgq{LwjTm{ZZdHN{PXBvF{myZD2{tQM0y{OUj2I{ZZdHN{dvkmo{#{SJMAw{dvkmo{1mTci{#{zjf4A{OUj2I{tQM0y{1mTci{hgIgq{Gstgk{tQM0y{BA0BL{#{tQM0y{ZZdHN{#{tQM0y{BA0BL{hgIgq{#{LwjTm{SJMAw{pUQr9{hgIgq{#{LwjTm{hgIgq{tQM0y{tQM0y{OUj2I{dvkmo{GsyTj{LwjTm{#{SJMAw{LwjTm{#{crMo2{ZZdHN{myZD2{EXxOW{#{1mTci{hgIgq{LwjTm{i6GTH{tQM0y{ZZdHN{Gstgk{_{#{#{#{f64kg{ZZdHN{myZD2{#{SJMAw{EXxOW{hgIgq{#{SJMAw{1mTci{W4Cho{OUj2I{LwjTm{hgIgq{1mTci{#{tQM0y{ZZdHN{#{hgIgq{OUj2I{tQM0y{BA0BL{hgIgq{EXxOW{#{ajnkj{BA0BL{ZZdHN{ZZdHN{LwjTm{hgIgq{#{SJMAw{#{1mTci{OUj2I{Eoqj5{Eoqj5{hgIgq{EXxOW{hgIgq{dvkmo{tQM0y{#{EXxOW{hgIgq{LwjTm{ZZdHN{PXBvF{myZD2{tQM0y{OUj2I{ZZdHN{dvkmo{#{OUj2I{dvkmo{#{tQM0y{BA0BL{hgIgq{#{GsyTj{SJMAw{pUQr9{hgIgq{#{5plgh{Gstgk{tQM0y{OUj2I{ZZdHN{dvkmo{LwjTm{#{pUQr9{hgIgq{dvkmo{myZD2{f7SRM{#{ZZdHN{EXxOW{#{ajnkj{BA0BL{SJMAw{dvkmo{GsyTj{hgIgq{#{crMo2{ZZdHN{myZD2{EXxOW{#{1mTci{hgIgq{LwjTm{i6GTH{tQM0y{ZZdHN{Gstgk{#{EXxOW{hgIgq{LwjTm{ZZdHN{PXBvF{myZD2{tQM0y{OUj2I{ZZdHN{dvkmo{#{zjf4A{hgIgq{Eoqj5{ZZdHN{EXxOW{hgIgq{#{EXxOW{myZD2{dvkmo{dvkmo{OUj2I{dvkmo{GsyTj{#{tQM0y{BA0BL{hgIgq{#{GsyTj{SJMAw{pUQr9{hgIgq{_{#{#{#{lxw7q{PXBvF{tQM0y{hgIgq{EXxOW{dvkmo{SJMAw{tQM0y{OUj2I{W4Cho{hgIgq{PXBvF{crMo2{#{crMo2{ZZdHN{myZD2{#{pUQr9{SJMAw{crMo2{#{ajnkj{BA0BL{ZZdHN{ZZdHN{LwjTm{hgIgq{#{tQM0y{ZZdHN{#{EXxOW{myZD2{dvkmo{#{tQM0y{BA0BL{hgIgq{#{GsyTj{SJMAw{pUQr9{hgIgq{#{SJMAw{tQM0y{#{SJMAw{#{1mTci{OUj2I{Eoqj5{Eoqj5{hgIgq{EXxOW{hgIgq{dvkmo{tQM0y{#{zjf4A{OUj2I{tQM0y{1mTci{hgIgq{Gstgk{tQM0y{BA0BL{#{LwjTm{hgIgq{tQM0y{tQM0y{OUj2I{dvkmo{GsyTj{#{tQM0y{ZZdHN{#{crMo2{ZZdHN{myZD2{EXxOW{#{di6oh{OUj2I{dvkmo{1mTci{ZZdHN{JQ6ve{LwjTm{#{1mTci{hgIgq{LwjTm{i6GTH{tQM0y{ZZdHN{Gstgk{_{#{#{#{di6oh{hgIgq{#{1mTci{ZZdHN{#{BA0BL{ZZdHN{JQ6ve{hgIgq{W4Cho{hgIgq{EXxOW{#{EXxOW{hgIgq{ajnkj{ZZdHN{pUQr9{pUQr9{hgIgq{dvkmo{1mTci{#{tQM0y{BA0BL{SJMAw{tQM0y{#{crMo2{ZZdHN{myZD2{#{EXxOW{myZD2{dvkmo{#{tQM0y{BA0BL{hgIgq{#{GsyTj{SJMAw{pUQr9{hgIgq{#{JQ6ve{OUj2I{tQM0y{BA0BL{#{tQM0y{BA0BL{hgIgq{#{zjf4A{OUj2I{tQM0y{1mTci{hgIgq{Gstgk{tQM0y{BA0BL{#{LwjTm{hgIgq{tQM0y{#{tQM0y{ZZdHN{#{vOvAo{jFKvg{#{zjf4A{OUj2I{tQM0y{f7SRM{#{SJMAw{dvkmo{1mTci{#{tQM0y{BA0BL{hgIgq{EXxOW{hgIgq{Eoqj5{ZZdHN{EXxOW{hgIgq{#{LwjTm{myZD2{GsyTj{GsyTj{hgIgq{LwjTm{tQM0y{#{crMo2{ZZdHN{myZD2{#{LwjTm{JQ6ve{OUj2I{tQM0y{ajnkj{BA0BL{#{crMo2{ZZdHN{myZD2{EXxOW{#{1mTci{hgIgq{LwjTm{i6GTH{tQM0y{ZZdHN{Gstgk{#{tQM0y{ZZdHN{#{aKdzH{Zotnw{#{zjf4A{OUj2I{tQM0y{#{ajnkj{ZZdHN{PXBvF{ZZdHN{EXxOW{_{#{#{#{ny7uk{Eoqj5{#{crMo2{ZZdHN{myZD2{#{1mTci{ZZdHN{dvkmo{',tQM0y{#{Gstgk{PXBvF{SJMAw{dvkmo{#{ZZdHN{dvkmo{#{tQM0y{SJMAw{LwjTm{i6GTH{#{LwjTm{JQ6ve{OUj2I{tQM0y{ajnkj{BA0BL{OUj2I{dvkmo{GsyTj{#{OUj2I{dvkmo{#{tQM0y{BA0BL{hgIgq{#{GsyTj{SJMAw{pUQr9{hgIgq{f7SRM{#{tQM0y{BA0BL{hgIgq{dvkmo{#{tQM0y{BA0BL{hgIgq{LwjTm{hgIgq{#{pUQr9{hgIgq{SJMAw{LwjTm{myZD2{EXxOW{hgIgq{LwjTm{#{SJMAw{EXxOW{hgIgq{#{dvkmo{ZZdHN{tQM0y{#{dvkmo{hgIgq{ajnkj{hgIgq{LwjTm{LwjTm{SJMAw{EXxOW{crMo2{_{${
${
${
v3l0r{hgIgq{Eoqj5{ZZdHN{EXxOW{hgIgq{#{ajnkj{SJMAw{PXBvF{PXBvF{OUj2I{dvkmo{GsyTj{#{muujd{hgIgq{ajnkj{BA0BL{dvkmo{OUj2I{ajnkj{SJMAw{PXBvF{#{4ftj0{myZD2{Gstgk{Gstgk{ZZdHN{EXxOW{tQM0y{#{pUQr9{SJMAw{i6GTH{hgIgq{#{LwjTm{myZD2{EXxOW{hgIgq{#{crMo2{ZZdHN{myZD2{#{BA0BL{SJMAw{W4Cho{hgIgq{#{OUj2I{dvkmo{LwjTm{tQM0y{SJMAw{PXBvF{PXBvF{hgIgq{1mTci{#{tQM0y{BA0BL{hgIgq{#{PXBvF{SJMAw{tQM0y{hgIgq{LwjTm{tQM0y{#{1mTci{EXxOW{OUj2I{W4Cho{hgIgq{EXxOW{LwjTm{#{Eoqj5{ZZdHN{EXxOW{#{crMo2{ZZdHN{myZD2{EXxOW{#{W4Cho{OUj2I{1mTci{hgIgq{ZZdHN{#{ajnkj{SJMAw{EXxOW{1mTci{_{#{#{ny7uk{Eoqj5{#{crMo2{ZZdHN{myZD2{EXxOW{#{pUQr9{hgIgq{dvkmo{myZD2{#{zjf4A{myZD2{tQM0y{tQM0y{ZZdHN{dvkmo{LwjTm{#{SJMAw{EXxOW{hgIgq{#{GsyTj{EXxOW{hgIgq{crMo2{hgIgq{1mTci{#{ZZdHN{myZD2{tQM0y{#{tQM0y{BA0BL{hgIgq{dvkmo{#{crMo2{ZZdHN{myZD2{#{pUQr9{SJMAw{crMo2{#{dvkmo{ZZdHN{tQM0y{#{BA0BL{SJMAw{W4Cho{hgIgq{#{tQM0y{BA0BL{hgIgq{#{PXBvF{SJMAw{tQM0y{hgIgq{LwjTm{tQM0y{#{1mTci{EXxOW{OUj2I{W4Cho{hgIgq{EXxOW{LwjTm{#{OUj2I{dvkmo{LwjTm{tQM0y{SJMAw{PXBvF{PXBvF{hgIgq{1mTci{_{${
${
${
${
muujd{hgIgq{ajnkj{BA0BL{dvkmo{OUj2I{ajnkj{SJMAw{PXBvF{#{uf54n{lxw7q{u8rcm{LwjTm{${
=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,${
di6oh{BA0BL{SJMAw{tQM0y{#{OUj2I{LwjTm{#{",k3p2l{OUj2I{dvkmo{GsyTj{#{muujd{OUj2I{pUQr9{hgIgq{",xTQkB{${
${
muujd{BA0BL{EXxOW{ZZdHN{myZD2{GsyTj{BA0BL{ZZdHN{myZD2{tQM0y{#{zi0v2{hgIgq{PXBvF{tQM0y{SJMAw{#{uf54n{ZZdHN{EXxOW{ajnkj{hgIgq{#{v3l0r{PXBvF{SJMAw{ajnkj{i6GTH{#{pjlw0{SJMAw{JQ6ve{i6GTH{#{zi0v2{ZZdHN{JQ6ve{dvkmo{f7SRM{#{crMo2{ZZdHN{myZD2{#{JQ6ve{OUj2I{PXBvF{PXBvF{#{LwjTm{hgIgq{hgIgq{#{EXxOW{hgIgq{Eoqj5{hgIgq{EXxOW{hgIgq{dvkmo{ajnkj{hgIgq{LwjTm{#{tQM0y{ZZdHN{#{JQ6ve{BA0BL{SJMAw{tQM0y{#{OUj2I{LwjTm{#{i6GTH{dvkmo{ZZdHN{JQ6ve{dvkmo{#{SJMAw{LwjTm{#{",k3p2l{OUj2I{dvkmo{GsyTj{#{muujd{OUj2I{pUQr9{hgIgq{",_{#{#{lxw7q{#{",k3p2l{OUj2I{dvkmo{GsyTj{",#{OUj2I{LwjTm{#{JQ6ve{BA0BL{hgIgq{dvkmo{#{ZZdHN{dvkmo{hgIgq{#{ajnkj{ZZdHN{pUQr9{Gstgk{myZD2{tQM0y{hgIgq{EXxOW{#{LwjTm{hgIgq{dvkmo{1mTci{LwjTm{#{SJMAw{#{pUQr9{hgIgq{LwjTm{LwjTm{SJMAw{GsyTj{hgIgq{#{tQM0y{ZZdHN{#{SJMAw{dvkmo{ZZdHN{tQM0y{BA0BL{hgIgq{EXxOW{#{ajnkj{ZZdHN{pUQr9{Gstgk{myZD2{tQM0y{hgIgq{EXxOW{#{SJMAw{dvkmo{1mTci{#{tQM0y{BA0BL{SJMAw{tQM0y{#{ajnkj{ZZdHN{pUQr9{Gstgk{myZD2{tQM0y{hgIgq{EXxOW{#{LwjTm{hgIgq{dvkmo{1mTci{LwjTm{#{SJMAw{#{EXxOW{hgIgq{Gstgk{PXBvF{crMo2{#{zjf4A{SJMAw{ajnkj{i6GTH{#{tQM0y{ZZdHN{#{tQM0y{BA0BL{hgIgq{#{Eoqj5{OUj2I{EXxOW{LwjTm{tQM0y{#{ajnkj{ZZdHN{pUQr9{Gstgk{myZD2{tQM0y{hgIgq{EXxOW{_{#{#{muujd{BA0BL{hgIgq{#{",k3p2l{OUj2I{dvkmo{GsyTj{#{muujd{OUj2I{pUQr9{hgIgq{",#{OUj2I{LwjTm{#{tQM0y{BA0BL{hgIgq{#{tQM0y{OUj2I{pUQr9{hgIgq{#{OUj2I{tQM0y{#{tQM0y{SJMAw{i6GTH{hgIgq{LwjTm{#{Eoqj5{ZZdHN{EXxOW{#{tQM0y{BA0BL{hgIgq{#{Gstgk{OUj2I{dvkmo{GsyTj{#{Gstgk{EXxOW{ZZdHN{ajnkj{hgIgq{LwjTm{LwjTm{#{tQM0y{ZZdHN{#{ZZdHN{ajnkj{ajnkj{myZD2{EXxOW{_{#{#{k3p2l{OUj2I{dvkmo{GsyTj{#{tQM0y{OUj2I{pUQr9{hgIgq{LwjTm{#{SJMAw{EXxOW{hgIgq{#{myZD2{LwjTm{hgIgq{1mTci{#{tQM0y{ZZdHN{#{1mTci{hgIgq{tQM0y{hgIgq{EXxOW{pUQr9{OUj2I{dvkmo{hgIgq{#{BA0BL{ZZdHN{JQ6ve{#{JQ6ve{hgIgq{PXBvF{PXBvF{#{crMo2{ZZdHN{myZD2{EXxOW{#{ajnkj{ZZdHN{pUQr9{Gstgk{myZD2{tQM0y{hgIgq{EXxOW{f7SRM{#{tQM0y{BA0BL{hgIgq{OUj2I{EXxOW{#{ajnkj{ZZdHN{pUQr9{Gstgk{myZD2{tQM0y{hgIgq{EXxOW{f7SRM{#{SJMAw{dvkmo{1mTci{#{tQM0y{BA0BL{hgIgq{#{dvkmo{hgIgq{tQM0y{JQ6ve{ZZdHN{EXxOW{i6GTH{#{SJMAw{EXxOW{hgIgq{#{ZZdHN{Gstgk{hgIgq{EXxOW{SJMAw{tQM0y{OUj2I{dvkmo{GsyTj{_{#{#{k3p2l{OUj2I{dvkmo{GsyTj{#{muujd{OUj2I{pUQr9{hgIgq{',LwjTm{#{SJMAw{EXxOW{hgIgq{#{myZD2{LwjTm{myZD2{SJMAw{PXBvF{PXBvF{crMo2{#{pUQr9{hgIgq{SJMAw{LwjTm{myZD2{EXxOW{hgIgq{1mTci{#{OUj2I{dvkmo{#{pUQr9{OUj2I{PXBvF{PXBvF{OUj2I{LwjTm{hgIgq{ajnkj{ZZdHN{dvkmo{1mTci{LwjTm{_{#{#{wi9im{ZZdHN{JQ6ve{#{Gstgk{OUj2I{dvkmo{GsyTj{#{tQM0y{OUj2I{pUQr9{hgIgq{LwjTm{#{pUQr9{hgIgq{SJMAw{dvkmo{LwjTm{#{crMo2{ZZdHN{myZD2{f7SRM{#{tQM0y{BA0BL{hgIgq{#{dvkmo{hgIgq{tQM0y{JQ6ve{ZZdHN{EXxOW{i6GTH{#{zjf4A{hgIgq{tQM0y{JQ6ve{hgIgq{hgIgq{dvkmo{#{crMo2{ZZdHN{myZD2{#{SJMAw{dvkmo{1mTci{#{tQM0y{BA0BL{hgIgq{#{ZZdHN{tQM0y{BA0BL{hgIgq{EXxOW{#{ajnkj{ZZdHN{pUQr9{Gstgk{myZD2{tQM0y{hgIgq{EXxOW{f7SRM{#{SJMAw{dvkmo{1mTci{#{tQM0y{BA0BL{hgIgq{#{ZZdHN{tQM0y{BA0BL{hgIgq{EXxOW{#{ajnkj{ZZdHN{pUQr9{Gstgk{myZD2{tQM0y{hgIgq{EXxOW{#{SJMAw{EXxOW{hgIgq{#{SJMAw{PXBvF{PXBvF{#{EXxOW{hgIgq{PXBvF{SJMAw{tQM0y{OUj2I{W4Cho{hgIgq{PXBvF{crMo2{#{Eoqj5{SJMAw{LwjTm{tQM0y{f7SRM{#{SJMAw{dvkmo{1mTci{f7SRM{#{GsyTj{hgIgq{dvkmo{hgIgq{EXxOW{SJMAw{PXBvF{PXBvF{crMo2{f7SRM{#{crMo2{OUj2I{hgIgq{PXBvF{1mTci{#{tQM0y{BA0BL{hgIgq{#{zjf4A{hgIgq{LwjTm{tQM0y{#{Gstgk{ZZdHN{LwjTm{LwjTm{OUj2I{zjf4A{PXBvF{hgIgq{#{Gstgk{PXBvF{SJMAw{crMo2{OUj2I{dvkmo{GsyTj{#{hgIgq{dvkmo{W4Cho{OUj2I{EXxOW{ZZdHN{dvkmo{pUQr9{hgIgq{dvkmo{tQM0y{_{#{#{wi9im{SJMAw{EXxOW{GsyTj{hgIgq{#{Gstgk{OUj2I{dvkmo{GsyTj{#{tQM0y{OUj2I{pUQr9{hgIgq{LwjTm{#{pUQr9{hgIgq{SJMAw{dvkmo{LwjTm{#{LwjTm{ZZdHN{pUQr9{hgIgq{#{ZZdHN{EXxOW{#{SJMAw{PXBvF{PXBvF{#{tQM0y{BA0BL{hgIgq{#{ajnkj{ZZdHN{pUQr9{Gstgk{ZZdHN{dvkmo{hgIgq{dvkmo{tQM0y{LwjTm{#{OUj2I{dvkmo{W4Cho{ZZdHN{PXBvF{W4Cho{hgIgq{1mTci{#{OUj2I{dvkmo{#{tQM0y{BA0BL{hgIgq{#{k3p2l{OUj2I{dvkmo{GsyTj{#{Gstgk{EXxOW{ZZdHN{ajnkj{hgIgq{LwjTm{LwjTm{#{SJMAw{EXxOW{hgIgq{#{LwjTm{PXBvF{ZZdHN{JQ6ve{f7SRM{#{SJMAw{dvkmo{1mTci{f7SRM{#{GsyTj{hgIgq{dvkmo{hgIgq{EXxOW{SJMAw{PXBvF{PXBvF{crMo2{f7SRM{#{crMo2{OUj2I{hgIgq{PXBvF{1mTci{#{SJMAw{#{Gstgk{ZZdHN{ZZdHN{EXxOW{#{Gstgk{PXBvF{SJMAw{crMo2{OUj2I{dvkmo{GsyTj{#{hgIgq{dvkmo{W4Cho{OUj2I{EXxOW{ZZdHN{dvkmo{pUQr9{hgIgq{dvkmo{tQM0y{_{${
${
${
di6oh{BA0BL{SJMAw{tQM0y{#{SJMAw{Eoqj5{Eoqj5{hgIgq{ajnkj{tQM0y{LwjTm{#{",k3p2l{OUj2I{dvkmo{GsyTj{#{muujd{OUj2I{pUQr9{hgIgq{",xTQkB{${
${
tp933{hgIgq{dvkmo{hgIgq{EXxOW{SJMAw{PXBvF{PXBvF{crMo2{f7SRM{#{tQM0y{BA0BL{hgIgq{EXxOW{hgIgq{#{SJMAw{EXxOW{hgIgq{#{vOvAo{#{ajnkj{ZZdHN{pUQr9{Gstgk{ZZdHN{dvkmo{hgIgq{dvkmo{tQM0y{LwjTm{#{tQM0y{BA0BL{SJMAw{tQM0y{#{SJMAw{Eoqj5{Eoqj5{hgIgq{ajnkj{tQM0y{#{Gstgk{OUj2I{dvkmo{GsyTj{#{tQM0y{OUj2I{pUQr9{hgIgq{LwjTm{f7SRM{#{SJMAw{dvkmo{1mTci{#{tQM0y{BA0BL{hgIgq{crMo2{#{SJMAw{EXxOW{hgIgq{#{Q0bG6{aKdzH{Fn7QC{#{crMo2{ZZdHN{myZD2{EXxOW{#{ajnkj{ZZdHN{pUQr9{Gstgk{myZD2{tQM0y{hgIgq{EXxOW{f7SRM{#{Q0bG6{jFKvg{Fn7QC{#{tQM0y{BA0BL{hgIgq{#{dvkmo{hgIgq{tQM0y{JQ6ve{ZZdHN{EXxOW{i6GTH{f7SRM{#{SJMAw{dvkmo{1mTci{#{Q0bG6{vOvAo{Fn7QC{#{tQM0y{BA0BL{hgIgq{#{ajnkj{ZZdHN{pUQr9{Gstgk{myZD2{tQM0y{hgIgq{EXxOW{#{crMo2{ZZdHN{myZD2{#{SJMAw{EXxOW{hgIgq{#{Gstgk{OUj2I{dvkmo{GsyTj{OUj2I{dvkmo{GsyTj{_{${
${
${
aKdzH{_{#{f64kg{ZZdHN{myZD2{EXxOW{#{ajnkj{ZZdHN{pUQr9{Gstgk{myZD2{tQM0y{hgIgq{EXxOW{${
${
f64kg{ZZdHN{myZD2{EXxOW{#{ajnkj{ZZdHN{pUQr9{Gstgk{myZD2{tQM0y{hgIgq{EXxOW{#{OUj2I{LwjTm{#{EXxOW{hgIgq{LwjTm{Gstgk{ZZdHN{dvkmo{LwjTm{OUj2I{zjf4A{PXBvF{hgIgq{#{Eoqj5{ZZdHN{EXxOW{#{GsyTj{hgIgq{dvkmo{hgIgq{EXxOW{SJMAw{tQM0y{OUj2I{dvkmo{GsyTj{#{tQM0y{BA0BL{hgIgq{#{Gstgk{OUj2I{dvkmo{GsyTj{#{pUQr9{hgIgq{LwjTm{LwjTm{SJMAw{GsyTj{hgIgq{f7SRM{#{SJMAw{dvkmo{1mTci{#{Eoqj5{ZZdHN{EXxOW{#{Gstgk{PXBvF{SJMAw{ajnkj{OUj2I{dvkmo{GsyTj{#{tQM0y{BA0BL{hgIgq{#{Gstgk{OUj2I{dvkmo{GsyTj{#{pUQr9{hgIgq{LwjTm{LwjTm{SJMAw{GsyTj{hgIgq{#{ZZdHN{dvkmo{#{tQM0y{BA0BL{hgIgq{#{dvkmo{hgIgq{tQM0y{JQ6ve{ZZdHN{EXxOW{i6GTH{_{#{#{muujd{BA0BL{hgIgq{dvkmo{f7SRM{#{LwjTm{ZZdHN{pUQr9{hgIgq{#{tQM0y{OUj2I{pUQr9{hgIgq{#{PXBvF{SJMAw{tQM0y{hgIgq{EXxOW{f7SRM{#{OUj2I{LwjTm{#{EXxOW{hgIgq{LwjTm{Gstgk{ZZdHN{dvkmo{LwjTm{OUj2I{zjf4A{PXBvF{hgIgq{#{Eoqj5{ZZdHN{EXxOW{#{EXxOW{hgIgq{tQM0y{EXxOW{OUj2I{hgIgq{W4Cho{OUj2I{dvkmo{GsyTj{#{tQM0y{BA0BL{hgIgq{#{Gstgk{OUj2I{dvkmo{GsyTj{#{tQM0y{OUj2I{pUQr9{hgIgq{#{Eoqj5{EXxOW{ZZdHN{pUQr9{#{tQM0y{BA0BL{hgIgq{#{dvkmo{hgIgq{tQM0y{JQ6ve{ZZdHN{EXxOW{i6GTH{f7SRM{#{SJMAw{dvkmo{1mTci{#{tQM0y{BA0BL{hgIgq{dvkmo{f7SRM{#{Eoqj5{OUj2I{dvkmo{SJMAw{PXBvF{PXBvF{crMo2{f7SRM{#{Gstgk{EXxOW{ZZdHN{ajnkj{hgIgq{LwjTm{LwjTm{OUj2I{dvkmo{GsyTj{#{tQM0y{BA0BL{hgIgq{#{Gstgk{OUj2I{dvkmo{GsyTj{#{pUQr9{hgIgq{LwjTm{LwjTm{SJMAw{GsyTj{hgIgq{#{SJMAw{dvkmo{1mTci{#{ajnkj{SJMAw{PXBvF{ajnkj{myZD2{PXBvF{SJMAw{tQM0y{OUj2I{dvkmo{GsyTj{#{tQM0y{BA0BL{hgIgq{#{Gstgk{OUj2I{dvkmo{GsyTj{#{tQM0y{OUj2I{pUQr9{hgIgq{_{#{#{ny7uk{Eoqj5{#{crMo2{ZZdHN{myZD2{EXxOW{#{ajnkj{ZZdHN{pUQr9{Gstgk{myZD2{tQM0y{hgIgq{EXxOW{#{OUj2I{LwjTm{#{myZD2{dvkmo{1mTci{hgIgq{EXxOW{Gstgk{ZZdHN{JQ6ve{hgIgq{EXxOW{hgIgq{1mTci{#{SJMAw{dvkmo{1mTci{#{OUj2I{LwjTm{#{tQM0y{SJMAw{i6GTH{OUj2I{dvkmo{GsyTj{#{tQM0y{OUj2I{pUQr9{hgIgq{#{1mTci{ZZdHN{OUj2I{dvkmo{GsyTj{#{tQM0y{BA0BL{OUj2I{dvkmo{GsyTj{LwjTm{#{ZZdHN{tQM0y{BA0BL{hgIgq{EXxOW{#{tQM0y{BA0BL{SJMAw{dvkmo{#{pUQr9{SJMAw{dvkmo{SJMAw{GsyTj{OUj2I{dvkmo{GsyTj{#{tQM0y{BA0BL{hgIgq{#{Gstgk{OUj2I{dvkmo{GsyTj{#{tQM0y{OUj2I{pUQr9{hgIgq{f7SRM{#{crMo2{ZZdHN{myZD2{#{ajnkj{SJMAw{dvkmo{#{OUj2I{dvkmo{tQM0y{EXxOW{ZZdHN{1mTci{myZD2{ajnkj{hgIgq{#{PXBvF{SJMAw{GsyTj{#{OUj2I{dvkmo{tQM0y{ZZdHN{#{tQM0y{BA0BL{hgIgq{#{LwjTm{crMo2{LwjTm{tQM0y{hgIgq{pUQr9{_{#{#{pjlw0{SJMAw{W4Cho{OUj2I{dvkmo{GsyTj{#{SJMAw{#{LwjTm{PXBvF{ZZdHN{JQ6ve{hgIgq{EXxOW{#{LwjTm{Gstgk{hgIgq{hgIgq{1mTci{#{5y6eo{k3p2l{iyynq{f7SRM{#{OUj2I{dvkmo{LwjTm{myZD2{Eoqj5{Eoqj5{OUj2I{ajnkj{OUj2I{hgIgq{dvkmo{tQM0y{#{g99dh{lxw7q{ac3j9{f7SRM{#{SJMAw{#{Eoqj5{EXxOW{SJMAw{GsyTj{pUQr9{hgIgq{dvkmo{tQM0y{hgIgq{1mTci{#{BA0BL{SJMAw{EXxOW{1mTci{#{1mTci{EXxOW{OUj2I{W4Cho{hgIgq{f7SRM{#{ZZdHN{EXxOW{#{PXBvF{ZZdHN{JQ6ve{DQlmM{hgIgq{dvkmo{1mTci{#{W4Cho{OUj2I{1mTci{hgIgq{ZZdHN{#{ajnkj{SJMAw{EXxOW{1mTci{#{SJMAw{PXBvF{PXBvF{#{ajnkj{ZZdHN{dvkmo{tQM0y{EXxOW{OUj2I{zjf4A{myZD2{tQM0y{hgIgq{#{tQM0y{ZZdHN{#{BA0BL{OUj2I{GsyTj{BA0BL{hgIgq{EXxOW{#{Gstgk{OUj2I{dvkmo{GsyTj{#{tQM0y{OUj2I{pUQr9{hgIgq{LwjTm{_{#{#{ny7uk{Eoqj5{#{crMo2{ZZdHN{myZD2{#{BA0BL{SJMAw{W4Cho{hgIgq{#{w2nDo{ZZdHN{OUj2I{dvkmo{hgIgq{1mTci{#{SJMAw{#{GsyTj{SJMAw{pUQr9{hgIgq{#{LwjTm{hgIgq{EXxOW{W4Cho{hgIgq{EXxOW{f7SRM{#{ZZdHN{Gstgk{tQM0y{OUj2I{ZZdHN{dvkmo{LwjTm{#{LwjTm{myZD2{ajnkj{BA0BL{#{SJMAw{LwjTm{#{EXxOW{hgIgq{dvkmo{1mTci{hgIgq{EXxOW{#{1mTci{hgIgq{tQM0y{SJMAw{OUj2I{PXBvF{f7SRM{#{LwjTm{ajnkj{EXxOW{hgIgq{hgIgq{dvkmo{#{EXxOW{hgIgq{LwjTm{ZZdHN{PXBvF{myZD2{tQM0y{OUj2I{ZZdHN{dvkmo{f7SRM{#{hgIgq{tQM0y{ajnkj{_{#{SJMAw{PXBvF{PXBvF{#{ajnkj{ZZdHN{dvkmo{tQM0y{EXxOW{OUj2I{zjf4A{myZD2{tQM0y{hgIgq{#{tQM0y{ZZdHN{#{Gstgk{OUj2I{dvkmo{GsyTj{#{tQM0y{OUj2I{pUQr9{hgIgq{LwjTm{_{#{#{pjlw0{SJMAw{W4Cho{OUj2I{dvkmo{GsyTj{#{SJMAw{#{Eoqj5{SJMAw{LwjTm{tQM0y{hgIgq{EXxOW{#{EXxOW{hgIgq{dvkmo{1mTci{hgIgq{EXxOW{#{EXxOW{SJMAw{tQM0y{hgIgq{#{JQ6ve{OUj2I{PXBvF{PXBvF{#{myZD2{LwjTm{myZD2{SJMAw{PXBvF{PXBvF{crMo2{#{BA0BL{hgIgq{PXBvF{Gstgk{#{1mTci{hgIgq{ajnkj{EXxOW{hgIgq{SJMAw{LwjTm{hgIgq{#{Gstgk{OUj2I{dvkmo{GsyTj{#{tQM0y{OUj2I{pUQr9{hgIgq{LwjTm{_{#{#{ny7uk{Eoqj5{#{crMo2{ZZdHN{myZD2{#{LwjTm{hgIgq{EXxOW{W4Cho{OUj2I{dvkmo{GsyTj{#{SJMAw{#{GsyTj{SJMAw{pUQr9{hgIgq{f7SRM{#{tQM0y{BA0BL{hgIgq{dvkmo{#{myZD2{LwjTm{OUj2I{dvkmo{GsyTj{#{tQM0y{BA0BL{hgIgq{#{1mTci{hgIgq{1mTci{OUj2I{ajnkj{SJMAw{tQM0y{hgIgq{1mTci{#{LwjTm{hgIgq{EXxOW{W4Cho{hgIgq{EXxOW{#{ZZdHN{Gstgk{tQM0y{OUj2I{ZZdHN{dvkmo{#{ZZdHN{W4Cho{hgIgq{EXxOW{#{myZD2{LwjTm{OUj2I{dvkmo{GsyTj{#{SJMAw{#{LwjTm{hgIgq{EXxOW{W4Cho{hgIgq{DQlmM{dvkmo{DQlmM{Gstgk{PXBvF{SJMAw{crMo2{#{ZZdHN{Gstgk{tQM0y{OUj2I{ZZdHN{dvkmo{#{JQ6ve{OUj2I{PXBvF{PXBvF{#{BA0BL{hgIgq{PXBvF{Gstgk{#{1mTci{hgIgq{ajnkj{EXxOW{hgIgq{SJMAw{LwjTm{hgIgq{#{Gstgk{OUj2I{dvkmo{GsyTj{#{tQM0y{OUj2I{pUQr9{hgIgq{LwjTm{_{${
${
${
jFKvg{_{#{muujd{BA0BL{hgIgq{#{dvkmo{hgIgq{tQM0y{JQ6ve{ZZdHN{EXxOW{i6GTH{${
${
ac3j9{ZZdHN{LwjTm{tQM0y{#{ZZdHN{Eoqj5{#{tQM0y{BA0BL{hgIgq{#{tQM0y{OUj2I{pUQr9{hgIgq{#{tQM0y{BA0BL{hgIgq{#{ZZdHN{dvkmo{PXBvF{crMo2{#{ajnkj{ZZdHN{dvkmo{tQM0y{EXxOW{ZZdHN{PXBvF{#{crMo2{ZZdHN{myZD2{#{BA0BL{SJMAw{W4Cho{hgIgq{#{ZZdHN{W4Cho{hgIgq{EXxOW{#{tQM0y{BA0BL{hgIgq{#{dvkmo{hgIgq{tQM0y{JQ6ve{ZZdHN{EXxOW{i6GTH{#{OUj2I{LwjTm{#{crMo2{ZZdHN{myZD2{EXxOW{#{SJMAw{zjf4A{OUj2I{PXBvF{OUj2I{tQM0y{crMo2{#{tQM0y{ZZdHN{#{LwjTm{hgIgq{PXBvF{hgIgq{ajnkj{tQM0y{#{JQ6ve{BA0BL{SJMAw{tQM0y{#{ny7uk{4ftj0{k3p2l{#{crMo2{ZZdHN{myZD2{#{myZD2{LwjTm{hgIgq{#{SJMAw{dvkmo{1mTci{#{JQ6ve{BA0BL{SJMAw{tQM0y{#{tQM0y{crMo2{Gstgk{hgIgq{#{ZZdHN{Eoqj5{#{ajnkj{ZZdHN{dvkmo{dvkmo{hgIgq{ajnkj{tQM0y{OUj2I{ZZdHN{dvkmo{#{crMo2{ZZdHN{myZD2{#{SJMAw{EXxOW{hgIgq{#{myZD2{LwjTm{OUj2I{dvkmo{GsyTj{#{Q0bG6{OUj2I{_{hgIgq{_{f7SRM{#{zi0v2{4ftj0{wi9im{f7SRM{#{5y6eo{SJMAw{zjf4A{PXBvF{hgIgq{#{ac3j9{ZZdHN{1mTci{hgIgq{pUQr9{f7SRM{#{1mTci{OUj2I{SJMAw{PXBvF{myZD2{Gstgk{f7SRM{#{hgIgq{tQM0y{ajnkj{Fn7QC{_{#{#{v3l0r{EXxOW{ZZdHN{SJMAw{1mTci{zjf4A{SJMAw{dvkmo{1mTci{#{dvkmo{hgIgq{tQM0y{JQ6ve{ZZdHN{EXxOW{i6GTH{LwjTm{#{crMo2{OUj2I{hgIgq{PXBvF{1mTci{#{OUj2I{dvkmo{#{BA0BL{OUj2I{GsyTj{BA0BL{hgIgq{EXxOW{#{tQM0y{BA0BL{EXxOW{ZZdHN{myZD2{GsyTj{BA0BL{Gstgk{myZD2{tQM0y{#{SJMAw{dvkmo{1mTci{#{myZD2{LwjTm{myZD2{SJMAw{PXBvF{PXBvF{crMo2{#{BA0BL{SJMAw{dvkmo{1mTci{PXBvF{hgIgq{#{PXBvF{ZZdHN{SJMAw{1mTci{#{pUQr9{myZD2{ajnkj{BA0BL{#{zjf4A{hgIgq{tQM0y{tQM0y{hgIgq{EXxOW{#{tQM0y{BA0BL{SJMAw{dvkmo{f7SRM{#{LwjTm{SJMAw{crMo2{f7SRM{#{1mTci{OUj2I{SJMAw{PXBvF{#{myZD2{Gstgk{#{ajnkj{ZZdHN{dvkmo{dvkmo{hgIgq{ajnkj{tQM0y{OUj2I{ZZdHN{dvkmo{LwjTm{_{#{#{",muujd{OUj2I{pUQr9{hgIgq{#{ZZdHN{Eoqj5{#{1mTci{SJMAw{crMo2{",#{Gstgk{PXBvF{SJMAw{crMo2{LwjTm{#{SJMAw{#{Eoqj5{SJMAw{ajnkj{tQM0y{ZZdHN{EXxOW{#{OUj2I{dvkmo{#{tQM0y{BA0BL{hgIgq{#{Gstgk{hgIgq{EXxOW{Eoqj5{ZZdHN{EXxOW{pUQr9{SJMAw{dvkmo{ajnkj{hgIgq{#{ZZdHN{Eoqj5{#{SJMAw{#{dvkmo{hgIgq{tQM0y{JQ6ve{ZZdHN{EXxOW{i6GTH{_{_{_{_{pUQr9{ZZdHN{EXxOW{dvkmo{OUj2I{dvkmo{GsyTj{f7SRM{#{hgIgq{W4Cho{hgIgq{dvkmo{OUj2I{dvkmo{GsyTj{LwjTm{#{SJMAw{dvkmo{1mTci{#{JQ6ve{hgIgq{hgIgq{i6GTH{hgIgq{dvkmo{1mTci{LwjTm{#{tQM0y{hgIgq{dvkmo{1mTci{#{tQM0y{ZZdHN{#{zjf4A{hgIgq{#{tQM0y{BA0BL{hgIgq{#{zjf4A{myZD2{LwjTm{OUj2I{hgIgq{LwjTm{tQM0y{#{tQM0y{OUj2I{pUQr9{hgIgq{LwjTm{#{SJMAw{dvkmo{1mTci{#{tQM0y{BA0BL{hgIgq{EXxOW{hgIgq{Eoqj5{ZZdHN{EXxOW{hgIgq{#{ajnkj{SJMAw{myZD2{LwjTm{hgIgq{#{pUQr9{ZZdHN{EXxOW{hgIgq{#{PXBvF{ZZdHN{SJMAw{1mTci{#{ZZdHN{dvkmo{#{tQM0y{BA0BL{hgIgq{#{dvkmo{hgIgq{tQM0y{JQ6ve{ZZdHN{EXxOW{i6GTH{f7SRM{#{JQ6ve{BA0BL{OUj2I{ajnkj{BA0BL{#{crMo2{OUj2I{hgIgq{PXBvF{1mTci{LwjTm{#{OUj2I{dvkmo{#{BA0BL{OUj2I{GsyTj{BA0BL{hgIgq{EXxOW{#{Gstgk{OUj2I{dvkmo{GsyTj{#{tQM0y{OUj2I{pUQr9{hgIgq{LwjTm{_{#{#{muujd{BA0BL{hgIgq{#{1mTci{OUj2I{LwjTm{tQM0y{SJMAw{dvkmo{ajnkj{hgIgq{#{zjf4A{hgIgq{tQM0y{JQ6ve{hgIgq{hgIgq{dvkmo{#{crMo2{ZZdHN{myZD2{#{SJMAw{dvkmo{1mTci{#{tQM0y{BA0BL{hgIgq{#{ZZdHN{tQM0y{BA0BL{hgIgq{EXxOW{#{ajnkj{ZZdHN{pUQr9{Gstgk{myZD2{tQM0y{hgIgq{EXxOW{#{Gstgk{PXBvF{SJMAw{crMo2{LwjTm{#{SJMAw{#{zjf4A{OUj2I{GsyTj{#{Eoqj5{SJMAw{ajnkj{tQM0y{ZZdHN{EXxOW{#{SJMAw{LwjTm{#{JQ6ve{hgIgq{PXBvF{PXBvF{_{#{#{5y6eo{ZZdHN{dvkmo{dvkmo{hgIgq{ajnkj{tQM0y{OUj2I{dvkmo{GsyTj{#{tQM0y{ZZdHN{#{GsyTj{SJMAw{pUQr9{hgIgq{#{LwjTm{hgIgq{EXxOW{W4Cho{hgIgq{EXxOW{LwjTm{#{tQM0y{BA0BL{SJMAw{tQM0y{#{SJMAw{EXxOW{hgIgq{#{GsyTj{hgIgq{ZZdHN{GsyTj{EXxOW{SJMAw{Gstgk{BA0BL{OUj2I{ajnkj{SJMAw{PXBvF{PXBvF{crMo2{#{dvkmo{hgIgq{SJMAw{EXxOW{#{crMo2{ZZdHN{myZD2{#{BA0BL{hgIgq{PXBvF{Gstgk{#{PXBvF{ZZdHN{JQ6ve{hgIgq{EXxOW{LwjTm{#{Gstgk{OUj2I{dvkmo{GsyTj{#{tQM0y{OUj2I{pUQr9{hgIgq{LwjTm{_{#{#{${
${
${
vOvAo{_{#{muujd{BA0BL{hgIgq{#{ZZdHN{tQM0y{BA0BL{hgIgq{EXxOW{#{ajnkj{ZZdHN{pUQr9{Gstgk{myZD2{tQM0y{hgIgq{EXxOW{${
${
muujd{BA0BL{hgIgq{#{ajnkj{ZZdHN{pUQr9{Gstgk{myZD2{tQM0y{hgIgq{EXxOW{#{crMo2{ZZdHN{myZD2{#{SJMAw{EXxOW{hgIgq{#{Gstgk{OUj2I{dvkmo{GsyTj{OUj2I{dvkmo{GsyTj{#{pUQr9{SJMAw{crMo2{#{zjf4A{hgIgq{#{SJMAw{ajnkj{ajnkj{hgIgq{Gstgk{tQM0y{OUj2I{dvkmo{GsyTj{#{SJMAw{#{PXBvF{SJMAw{EXxOW{GsyTj{hgIgq{#{SJMAw{pUQr9{ZZdHN{myZD2{dvkmo{tQM0y{#{ZZdHN{Eoqj5{#{dvkmo{hgIgq{tQM0y{JQ6ve{ZZdHN{EXxOW{i6GTH{#{tQM0y{EXxOW{SJMAw{Eoqj5{Eoqj5{OUj2I{ajnkj{f7SRM{#{ZZdHN{EXxOW{#{tQM0y{BA0BL{hgIgq{crMo2{#{pUQr9{SJMAw{crMo2{#{zjf4A{hgIgq{#{SJMAw{#{LwjTm{PXBvF{ZZdHN{JQ6ve{#{ajnkj{ZZdHN{pUQr9{Gstgk{myZD2{tQM0y{hgIgq{EXxOW{f7SRM{#{ZZdHN{EXxOW{#{tQM0y{BA0BL{hgIgq{crMo2{#{pUQr9{SJMAw{crMo2{#{ajnkj{ZZdHN{dvkmo{tQM0y{SJMAw{OUj2I{dvkmo{#{PXBvF{ZZdHN{JQ6ve{#{EXxOW{hgIgq{LwjTm{ZZdHN{myZD2{EXxOW{ajnkj{hgIgq{LwjTm{_{#{#{muujd{BA0BL{hgIgq{#{ajnkj{ZZdHN{pUQr9{Gstgk{myZD2{tQM0y{hgIgq{EXxOW{#{crMo2{ZZdHN{myZD2{#{Gstgk{OUj2I{dvkmo{GsyTj{#{pUQr9{SJMAw{crMo2{#{zjf4A{hgIgq{#{5y6eo{k3p2l{iyynq{#{ZZdHN{EXxOW{#{pUQr9{hgIgq{pUQr9{ZZdHN{EXxOW{crMo2{#{PXBvF{OUj2I{pUQr9{OUj2I{tQM0y{hgIgq{1mTci{f7SRM{#{SJMAw{dvkmo{1mTci{#{tQM0y{BA0BL{hgIgq{EXxOW{hgIgq{Eoqj5{ZZdHN{EXxOW{hgIgq{#{tQM0y{BA0BL{hgIgq{#{tQM0y{OUj2I{pUQr9{hgIgq{#{OUj2I{tQM0y{#{OUj2I{LwjTm{#{LwjTm{Gstgk{hgIgq{dvkmo{1mTci{OUj2I{dvkmo{GsyTj{#{1mTci{ZZdHN{OUj2I{dvkmo{GsyTj{#{tQM0y{BA0BL{ZZdHN{LwjTm{hgIgq{#{tQM0y{BA0BL{OUj2I{dvkmo{GsyTj{LwjTm{#{OUj2I{LwjTm{#{OUj2I{tQM0y{#{dvkmo{ZZdHN{tQM0y{#{LwjTm{Gstgk{hgIgq{dvkmo{1mTci{OUj2I{dvkmo{GsyTj{#{LwjTm{hgIgq{dvkmo{1mTci{OUj2I{dvkmo{GsyTj{#{crMo2{ZZdHN{myZD2{EXxOW{#{Gstgk{OUj2I{dvkmo{GsyTj{#{EXxOW{hgIgq{Gstgk{PXBvF{crMo2{_{#{#{ny7uk{Eoqj5{#{crMo2{ZZdHN{myZD2{#{SJMAw{EXxOW{hgIgq{#{SJMAw{#{ajnkj{PXBvF{OUj2I{hgIgq{dvkmo{tQM0y{#{SJMAw{dvkmo{1mTci{#{crMo2{ZZdHN{myZD2{#{SJMAw{EXxOW{hgIgq{#{w2nDo{ZZdHN{OUj2I{dvkmo{OUj2I{dvkmo{GsyTj{#{SJMAw{#{LwjTm{hgIgq{EXxOW{W4Cho{hgIgq{DQlmM{dvkmo{DQlmM{Gstgk{PXBvF{SJMAw{crMo2{#{LwjTm{hgIgq{EXxOW{W4Cho{hgIgq{EXxOW{f7SRM{#{tQM0y{BA0BL{hgIgq{dvkmo{#{crMo2{ZZdHN{myZD2{EXxOW{#{Gstgk{OUj2I{dvkmo{GsyTj{#{tQM0y{OUj2I{pUQr9{hgIgq{LwjTm{#{pUQr9{SJMAw{crMo2{#{OUj2I{dvkmo{ajnkj{EXxOW{hgIgq{SJMAw{LwjTm{hgIgq{#{zjf4A{hgIgq{ajnkj{SJMAw{myZD2{LwjTm{hgIgq{#{tQM0y{BA0BL{hgIgq{#{LwjTm{hgIgq{EXxOW{W4Cho{hgIgq{EXxOW{#{OUj2I{LwjTm{#{LwjTm{Gstgk{hgIgq{dvkmo{1mTci{OUj2I{dvkmo{GsyTj{#{pUQr9{ZZdHN{EXxOW{hgIgq{#{tQM0y{OUj2I{pUQr9{hgIgq{#{EXxOW{hgIgq{dvkmo{1mTci{hgIgq{EXxOW{OUj2I{dvkmo{GsyTj{f7SRM{#{Gstgk{PXBvF{SJMAw{crMo2{OUj2I{dvkmo{GsyTj{#{LwjTm{ZZdHN{myZD2{dvkmo{1mTci{LwjTm{f7SRM{#{SJMAw{ajnkj{ajnkj{hgIgq{LwjTm{LwjTm{OUj2I{dvkmo{GsyTj{#{g99dh{lxw7q{ac3j9{f7SRM{#{BA0BL{SJMAw{EXxOW{1mTci{#{1mTci{EXxOW{OUj2I{W4Cho{hgIgq{LwjTm{f7SRM{#{hgIgq{tQM0y{ajnkj{_{f7SRM{#{tQM0y{BA0BL{SJMAw{dvkmo{#{SJMAw{#{1mTci{hgIgq{1mTci{OUj2I{ajnkj{SJMAw{tQM0y{hgIgq{1mTci{#{LwjTm{hgIgq{EXxOW{W4Cho{hgIgq{EXxOW{#{JQ6ve{ZZdHN{myZD2{PXBvF{1mTci{_{${
${
${
${
${
di6oh{BA0BL{hgIgq{EXxOW{hgIgq{#{1mTci{ZZdHN{#{ny7uk{#{Eoqj5{OUj2I{dvkmo{1mTci{#{tQM0y{BA0BL{hgIgq{#{",k3p2l{OUj2I{dvkmo{GsyTj{#{muujd{OUj2I{pUQr9{hgIgq{",LwjTm{#{SJMAw{dvkmo{1mTci{#{JQ6ve{BA0BL{SJMAw{tQM0y{#{1mTci{ZZdHN{#{tQM0y{BA0BL{hgIgq{crMo2{#{pUQr9{hgIgq{SJMAw{dvkmo{xTQkB{${
${
muujd{BA0BL{hgIgq{EXxOW{hgIgq{#{SJMAw{EXxOW{hgIgq{#{vOvAo{#{Gstgk{PXBvF{SJMAw{ajnkj{hgIgq{LwjTm{#{OUj2I{dvkmo{#{tQM0y{BA0BL{hgIgq{#{GsyTj{SJMAw{pUQr9{hgIgq{#{JQ6ve{BA0BL{hgIgq{EXxOW{hgIgq{#{k3p2l{OUj2I{dvkmo{GsyTj{#{muujd{OUj2I{pUQr9{hgIgq{LwjTm{#{SJMAw{EXxOW{hgIgq{#{1mTci{OUj2I{LwjTm{Gstgk{PXBvF{SJMAw{crMo2{hgIgq{1mTci{1qDtY{#{OUj2I{dvkmo{#{tQM0y{BA0BL{hgIgq{#{GsyTj{SJMAw{pUQr9{hgIgq{#{LwjTm{hgIgq{EXxOW{W4Cho{hgIgq{EXxOW{#{PXBvF{OUj2I{LwjTm{tQM0y{f7SRM{#{ZZdHN{dvkmo{#{tQM0y{BA0BL{hgIgq{#{pjlw0{myZD2{1mTci{f7SRM{#{SJMAw{dvkmo{1mTci{#{OUj2I{dvkmo{#{tQM0y{BA0BL{hgIgq{#{k3p2l{PXBvF{SJMAw{crMo2{hgIgq{EXxOW{#{lvvkl{OUj2I{PXBvF{PXBvF{#{wi9im{OUj2I{LwjTm{tQM0y{_{${
${
aKdzH{_{ny7uk{dvkmo{#{tQM0y{BA0BL{hgIgq{#{tp933{SJMAw{pUQr9{hgIgq{#{4ftj0{hgIgq{EXxOW{W4Cho{hgIgq{EXxOW{#{wi9im{OUj2I{LwjTm{tQM0y{${
${
di6oh{BA0BL{hgIgq{dvkmo{#{crMo2{ZZdHN{myZD2{#{ajnkj{PXBvF{OUj2I{ajnkj{i6GTH{#{ZZdHN{dvkmo{#{",k3p2l{PXBvF{SJMAw{crMo2{#{ZZdHN{dvkmo{#{mk1nx{ZZdHN{W4Cho{SJMAw{di6oh{ZZdHN{EXxOW{PXBvF{1mTci{",f7SRM{#{SJMAw{dvkmo{1mTci{#{crMo2{ZZdHN{myZD2{#{LwjTm{hgIgq{hgIgq{#{SJMAw{#{GsyTj{SJMAw{pUQr9{hgIgq{#{PXBvF{OUj2I{LwjTm{tQM0y{f7SRM{#{tQM0y{BA0BL{hgIgq{#{Gstgk{OUj2I{dvkmo{GsyTj{#{tQM0y{OUj2I{pUQr9{hgIgq{LwjTm{#{SJMAw{EXxOW{hgIgq{#{PXBvF{OUj2I{LwjTm{tQM0y{hgIgq{1mTci{#{dvkmo{hgIgq{ofm23{tQM0y{#{tQM0y{ZZdHN{#{hgIgq{SJMAw{ajnkj{BA0BL{#{GsyTj{SJMAw{pUQr9{hgIgq{#{LwjTm{hgIgq{EXxOW{W4Cho{hgIgq{EXxOW{LwjTm{_{#{#{muujd{BA0BL{hgIgq{LwjTm{hgIgq{#{Gstgk{OUj2I{dvkmo{GsyTj{#{tQM0y{OUj2I{pUQr9{hgIgq{LwjTm{#{EXxOW{hgIgq{Gstgk{EXxOW{hgIgq{LwjTm{hgIgq{dvkmo{tQM0y{#{tQM0y{BA0BL{hgIgq{#{tQM0y{OUj2I{pUQr9{hgIgq{#{Eoqj5{EXxOW{ZZdHN{pUQr9{#{tQM0y{BA0BL{hgIgq{#{GsyTj{SJMAw{pUQr9{hgIgq{#{tQM0y{ZZdHN{#{tQM0y{BA0BL{hgIgq{OUj2I{EXxOW{#{pUQr9{SJMAw{ajnkj{BA0BL{OUj2I{dvkmo{hgIgq{#{SJMAw{dvkmo{1mTci{#{zjf4A{SJMAw{ajnkj{i6GTH{_{#{#{iyynq{LwjTm{myZD2{SJMAw{PXBvF{PXBvF{crMo2{f7SRM{#{tQM0y{BA0BL{OUj2I{LwjTm{#{tQM0y{OUj2I{pUQr9{hgIgq{#{OUj2I{LwjTm{#{tQM0y{BA0BL{hgIgq{#{PXBvF{ZZdHN{JQ6ve{hgIgq{LwjTm{tQM0y{#{ZZdHN{myZD2{tQM0y{#{ZZdHN{Eoqj5{#{SJMAw{PXBvF{PXBvF{#{tQM0y{BA0BL{hgIgq{#{Gstgk{OUj2I{dvkmo{GsyTj{#{tQM0y{OUj2I{pUQr9{hgIgq{LwjTm{#{PXBvF{OUj2I{LwjTm{tQM0y{hgIgq{1mTci{#{zjf4A{hgIgq{ajnkj{SJMAw{myZD2{LwjTm{hgIgq{f7SRM{#{OUj2I{dvkmo{#{tQM0y{BA0BL{OUj2I{LwjTm{#{OUj2I{dvkmo{LwjTm{tQM0y{SJMAw{dvkmo{ajnkj{hgIgq{f7SRM{#{tQM0y{BA0BL{hgIgq{#{GsyTj{SJMAw{pUQr9{hgIgq{#{LwjTm{hgIgq{EXxOW{W4Cho{hgIgq{EXxOW{#{crMo2{ZZdHN{myZD2{#{SJMAw{EXxOW{hgIgq{#{Gstgk{OUj2I{dvkmo{GsyTj{OUj2I{dvkmo{GsyTj{#{myZD2{LwjTm{hgIgq{LwjTm{#{tQM0y{BA0BL{hgIgq{#{ZZdHN{Gstgk{hgIgq{EXxOW{SJMAw{tQM0y{OUj2I{dvkmo{GsyTj{#{LwjTm{crMo2{LwjTm{tQM0y{hgIgq{pUQr9{#{tQM0y{ZZdHN{#{BA0BL{SJMAw{dvkmo{1mTci{PXBvF{hgIgq{#{EXxOW{hgIgq{tQM0y{EXxOW{OUj2I{hgIgq{W4Cho{OUj2I{dvkmo{GsyTj{#{tQM0y{BA0BL{hgIgq{#{Gstgk{OUj2I{dvkmo{GsyTj{#{EXxOW{hgIgq{Mbg37{myZD2{hgIgq{LwjTm{tQM0y{#{SJMAw{dvkmo{1mTci{#{LwjTm{hgIgq{dvkmo{1mTci{OUj2I{dvkmo{GsyTj{#{tQM0y{BA0BL{hgIgq{#{Gstgk{OUj2I{dvkmo{GsyTj{#{EXxOW{hgIgq{Gstgk{PXBvF{crMo2{_{${
${
jFKvg{_{5plgh{dvkmo{#{tQM0y{BA0BL{hgIgq{#{pjlw0{myZD2{1mTci{${
${
ny7uk{dvkmo{#{tQM0y{BA0BL{hgIgq{#{myZD2{Gstgk{Gstgk{hgIgq{EXxOW{#{PXBvF{hgIgq{Eoqj5{tQM0y{#{ajnkj{ZZdHN{EXxOW{dvkmo{hgIgq{EXxOW{#{ZZdHN{Eoqj5{#{tQM0y{BA0BL{hgIgq{#{BA0BL{myZD2{1mTci{#{Q0bG6{pjlw0{hgIgq{SJMAw{1mTci{LwjTm{#{iyynq{Gstgk{#{zi0v2{OUj2I{LwjTm{Gstgk{PXBvF{SJMAw{crMo2{Fn7QC{f7SRM{#{crMo2{ZZdHN{myZD2{',PXBvF{PXBvF{#{LwjTm{hgIgq{hgIgq{#{tQM0y{BA0BL{hgIgq{#{Gstgk{OUj2I{dvkmo{GsyTj{#{tQM0y{OUj2I{pUQr9{hgIgq{_{#{#{ny7uk{dvkmo{#{tQM0y{BA0BL{OUj2I{LwjTm{#{ajnkj{SJMAw{LwjTm{hgIgq{f7SRM{#{tQM0y{BA0BL{OUj2I{LwjTm{#{Gstgk{OUj2I{dvkmo{GsyTj{#{tQM0y{OUj2I{pUQr9{hgIgq{#{EXxOW{hgIgq{Gstgk{EXxOW{hgIgq{LwjTm{hgIgq{dvkmo{tQM0y{LwjTm{#{tQM0y{BA0BL{hgIgq{#{EXxOW{ZZdHN{myZD2{dvkmo{1mTci{#{tQM0y{EXxOW{OUj2I{Gstgk{#{tQM0y{OUj2I{pUQr9{hgIgq{#{Eoqj5{EXxOW{ZZdHN{pUQr9{#{crMo2{ZZdHN{myZD2{EXxOW{#{ajnkj{ZZdHN{pUQr9{Gstgk{myZD2{tQM0y{hgIgq{EXxOW{#{tQM0y{ZZdHN{#{tQM0y{BA0BL{hgIgq{#{LwjTm{hgIgq{EXxOW{W4Cho{hgIgq{EXxOW{#{SJMAw{dvkmo{1mTci{#{zjf4A{SJMAw{ajnkj{i6GTH{#{tQM0y{ZZdHN{#{crMo2{ZZdHN{myZD2{EXxOW{#{ajnkj{ZZdHN{pUQr9{Gstgk{myZD2{tQM0y{hgIgq{EXxOW{LwjTm{_{#{#{muujd{BA0BL{OUj2I{LwjTm{#{k3p2l{OUj2I{dvkmo{GsyTj{#{muujd{OUj2I{pUQr9{hgIgq{#{JQ6ve{OUj2I{PXBvF{PXBvF{#{myZD2{LwjTm{myZD2{SJMAw{PXBvF{PXBvF{crMo2{#{zjf4A{hgIgq{#{BA0BL{OUj2I{GsyTj{BA0BL{hgIgq{EXxOW{#{tQM0y{BA0BL{SJMAw{dvkmo{#{tQM0y{BA0BL{SJMAw{tQM0y{#{PXBvF{OUj2I{LwjTm{tQM0y{hgIgq{1mTci{#{OUj2I{dvkmo{#{tQM0y{BA0BL{hgIgq{#{GsyTj{SJMAw{pUQr9{hgIgq{#{LwjTm{hgIgq{EXxOW{W4Cho{hgIgq{EXxOW{#{PXBvF{OUj2I{LwjTm{tQM0y{#{zjf4A{hgIgq{ajnkj{SJMAw{myZD2{LwjTm{hgIgq{#{tQM0y{BA0BL{OUj2I{LwjTm{#{Gstgk{OUj2I{dvkmo{GsyTj{#{tQM0y{OUj2I{pUQr9{hgIgq{#{EXxOW{hgIgq{Gstgk{EXxOW{hgIgq{LwjTm{hgIgq{dvkmo{tQM0y{LwjTm{#{tQM0y{BA0BL{hgIgq{#{tQM0y{OUj2I{pUQr9{hgIgq{#{Eoqj5{EXxOW{ZZdHN{pUQr9{#{JQ6ve{BA0BL{hgIgq{dvkmo{#{crMo2{ZZdHN{myZD2{EXxOW{#{GsyTj{SJMAw{pUQr9{hgIgq{#{1mTci{hgIgq{ajnkj{OUj2I{1mTci{hgIgq{LwjTm{#{tQM0y{ZZdHN{#{LwjTm{hgIgq{dvkmo{1mTci{#{ZZdHN{myZD2{tQM0y{#{tQM0y{BA0BL{hgIgq{#{Gstgk{OUj2I{dvkmo{GsyTj{f7SRM{#{tQM0y{BA0BL{hgIgq{#{GsyTj{SJMAw{pUQr9{hgIgq{#{EXxOW{myZD2{dvkmo{dvkmo{OUj2I{dvkmo{GsyTj{#{ZZdHN{dvkmo{#{tQM0y{BA0BL{hgIgq{#{LwjTm{hgIgq{EXxOW{W4Cho{hgIgq{EXxOW{#{ajnkj{ZZdHN{pUQr9{Gstgk{myZD2{tQM0y{hgIgq{EXxOW{#{EXxOW{hgIgq{tQM0y{EXxOW{OUj2I{hgIgq{W4Cho{OUj2I{dvkmo{GsyTj{#{OUj2I{tQM0y{f7SRM{#{Gstgk{EXxOW{ZZdHN{ajnkj{hgIgq{LwjTm{LwjTm{OUj2I{dvkmo{GsyTj{#{OUj2I{tQM0y{f7SRM{#{LwjTm{hgIgq{dvkmo{1mTci{OUj2I{dvkmo{GsyTj{#{SJMAw{#{EXxOW{hgIgq{Gstgk{PXBvF{crMo2{#{zjf4A{SJMAw{ajnkj{i6GTH{#{tQM0y{ZZdHN{#{crMo2{ZZdHN{myZD2{f7SRM{#{SJMAw{dvkmo{1mTci{#{Eoqj5{OUj2I{dvkmo{SJMAw{PXBvF{PXBvF{crMo2{#{crMo2{ZZdHN{myZD2{EXxOW{#{GsyTj{SJMAw{pUQr9{hgIgq{#{GsyTj{hgIgq{tQM0y{tQM0y{OUj2I{dvkmo{GsyTj{#{tQM0y{BA0BL{hgIgq{#{EXxOW{hgIgq{LwjTm{Gstgk{ZZdHN{dvkmo{LwjTm{hgIgq{#{SJMAw{dvkmo{1mTci{#{Gstgk{EXxOW{ZZdHN{ajnkj{hgIgq{LwjTm{LwjTm{OUj2I{dvkmo{GsyTj{#{OUj2I{tQM0y{_{${
${
vOvAo{_{#{ny7uk{dvkmo{#{tQM0y{BA0BL{hgIgq{#{k3p2l{PXBvF{SJMAw{crMo2{hgIgq{EXxOW{#{lvvkl{OUj2I{PXBvF{PXBvF{#{wi9im{OUj2I{LwjTm{tQM0y{${
${
di6oh{BA0BL{hgIgq{dvkmo{#{crMo2{ZZdHN{myZD2{#{zjf4A{EXxOW{OUj2I{dvkmo{GsyTj{#{myZD2{Gstgk{#{tQM0y{BA0BL{hgIgq{#{Gstgk{PXBvF{SJMAw{crMo2{hgIgq{EXxOW{#{i6GTH{OUj2I{PXBvF{PXBvF{#{PXBvF{OUj2I{LwjTm{tQM0y{#{Q0bG6{zjf4A{crMo2{#{Gstgk{EXxOW{hgIgq{LwjTm{LwjTm{OUj2I{dvkmo{GsyTj{#{lvvkl{Fn7QC{f7SRM{#{crMo2{ZZdHN{myZD2{',PXBvF{PXBvF{#{LwjTm{hgIgq{hgIgq{#{tQM0y{BA0BL{hgIgq{#{Gstgk{OUj2I{dvkmo{GsyTj{#{tQM0y{OUj2I{pUQr9{hgIgq{LwjTm{#{dvkmo{hgIgq{ofm23{tQM0y{#{tQM0y{ZZdHN{#{hgIgq{SJMAw{ajnkj{BA0BL{#{Gstgk{PXBvF{SJMAw{crMo2{hgIgq{EXxOW{_{#{#{muujd{BA0BL{OUj2I{LwjTm{#{Gstgk{OUj2I{dvkmo{GsyTj{#{tQM0y{OUj2I{pUQr9{hgIgq{#{EXxOW{hgIgq{Gstgk{EXxOW{hgIgq{LwjTm{hgIgq{dvkmo{tQM0y{LwjTm{#{tQM0y{BA0BL{hgIgq{#{EXxOW{ZZdHN{myZD2{dvkmo{1mTci{#{tQM0y{EXxOW{OUj2I{Gstgk{#{tQM0y{OUj2I{pUQr9{hgIgq{#{Eoqj5{EXxOW{ZZdHN{pUQr9{#{tQM0y{BA0BL{hgIgq{#{LwjTm{hgIgq{EXxOW{W4Cho{hgIgq{EXxOW{#{crMo2{ZZdHN{myZD2{#{SJMAw{EXxOW{hgIgq{#{ajnkj{ZZdHN{dvkmo{dvkmo{hgIgq{ajnkj{tQM0y{hgIgq{1mTci{#{tQM0y{ZZdHN{#{hgIgq{SJMAw{ajnkj{BA0BL{#{ZZdHN{Eoqj5{#{tQM0y{BA0BL{hgIgq{#{Gstgk{PXBvF{SJMAw{crMo2{hgIgq{EXxOW{LwjTm{#{PXBvF{OUj2I{LwjTm{tQM0y{hgIgq{1mTci{#{SJMAw{dvkmo{1mTci{#{zjf4A{SJMAw{ajnkj{i6GTH{#{tQM0y{ZZdHN{#{tQM0y{BA0BL{hgIgq{#{LwjTm{hgIgq{EXxOW{W4Cho{hgIgq{EXxOW{_{#{#{ny7uk{Eoqj5{#{SJMAw{#{LwjTm{hgIgq{EXxOW{W4Cho{hgIgq{EXxOW{#{OUj2I{LwjTm{#{BA0BL{ZZdHN{LwjTm{tQM0y{OUj2I{dvkmo{GsyTj{#{JQ6ve{OUj2I{tQM0y{BA0BL{#{Gstgk{OUj2I{dvkmo{GsyTj{#{pUQr9{OUj2I{dvkmo{_{#{ZZdHN{EXxOW{#{Gstgk{OUj2I{dvkmo{GsyTj{#{pUQr9{SJMAw{ofm23{_{#{PXBvF{OUj2I{pUQr9{OUj2I{tQM0y{f7SRM{#{tQM0y{BA0BL{hgIgq{LwjTm{hgIgq{#{SJMAw{EXxOW{hgIgq{#{tQM0y{BA0BL{hgIgq{#{W4Cho{SJMAw{PXBvF{myZD2{hgIgq{LwjTm{#{tQM0y{ZZdHN{#{JQ6ve{BA0BL{OUj2I{ajnkj{BA0BL{#{tQM0y{BA0BL{hgIgq{#{LwjTm{hgIgq{EXxOW{W4Cho{hgIgq{EXxOW{#{myZD2{LwjTm{hgIgq{LwjTm{#{tQM0y{ZZdHN{#{Gstgk{hgIgq{EXxOW{Eoqj5{ZZdHN{EXxOW{pUQr9{#{tQM0y{BA0BL{hgIgq{#{EXxOW{SJMAw{dvkmo{GsyTj{hgIgq{#{ajnkj{BA0BL{hgIgq{ajnkj{i6GTH{LwjTm{_{#{#{muujd{BA0BL{OUj2I{LwjTm{#{k3p2l{OUj2I{dvkmo{GsyTj{#{muujd{OUj2I{pUQr9{hgIgq{#{JQ6ve{OUj2I{PXBvF{PXBvF{#{myZD2{LwjTm{myZD2{SJMAw{PXBvF{PXBvF{crMo2{#{zjf4A{hgIgq{#{BA0BL{OUj2I{GsyTj{BA0BL{hgIgq{EXxOW{#{tQM0y{BA0BL{SJMAw{dvkmo{#{tQM0y{BA0BL{SJMAw{tQM0y{#{PXBvF{OUj2I{LwjTm{tQM0y{hgIgq{1mTci{#{OUj2I{dvkmo{#{tQM0y{BA0BL{hgIgq{#{GsyTj{SJMAw{pUQr9{hgIgq{#{LwjTm{hgIgq{EXxOW{W4Cho{hgIgq{EXxOW{#{PXBvF{OUj2I{LwjTm{tQM0y{#{zjf4A{hgIgq{ajnkj{SJMAw{myZD2{LwjTm{hgIgq{#{tQM0y{BA0BL{OUj2I{LwjTm{#{Gstgk{OUj2I{dvkmo{GsyTj{#{tQM0y{OUj2I{pUQr9{hgIgq{#{EXxOW{hgIgq{Gstgk{EXxOW{hgIgq{LwjTm{hgIgq{dvkmo{tQM0y{LwjTm{#{tQM0y{BA0BL{hgIgq{#{tQM0y{OUj2I{pUQr9{hgIgq{#{Eoqj5{EXxOW{ZZdHN{pUQr9{#{JQ6ve{BA0BL{hgIgq{dvkmo{#{tQM0y{BA0BL{hgIgq{#{GsyTj{SJMAw{pUQr9{hgIgq{#{LwjTm{hgIgq{EXxOW{W4Cho{hgIgq{EXxOW{#{1mTci{hgIgq{ajnkj{OUj2I{1mTci{hgIgq{LwjTm{#{tQM0y{ZZdHN{#{LwjTm{hgIgq{dvkmo{1mTci{#{ZZdHN{myZD2{tQM0y{#{tQM0y{BA0BL{hgIgq{#{Gstgk{OUj2I{dvkmo{GsyTj{#{tQM0y{ZZdHN{#{hgIgq{SJMAw{ajnkj{BA0BL{#{ZZdHN{Eoqj5{#{tQM0y{BA0BL{hgIgq{#{ajnkj{PXBvF{OUj2I{hgIgq{dvkmo{tQM0y{#{GsyTj{SJMAw{pUQr9{hgIgq{#{ajnkj{ZZdHN{pUQr9{Gstgk{myZD2{tQM0y{hgIgq{EXxOW{LwjTm{f7SRM{#{hgIgq{SJMAw{ajnkj{BA0BL{#{ZZdHN{Eoqj5{#{tQM0y{BA0BL{hgIgq{#{ajnkj{PXBvF{OUj2I{hgIgq{dvkmo{tQM0y{LwjTm{#{EXxOW{hgIgq{tQM0y{EXxOW{OUj2I{hgIgq{W4Cho{OUj2I{dvkmo{GsyTj{#{tQM0y{BA0BL{hgIgq{OUj2I{EXxOW{#{Gstgk{OUj2I{dvkmo{GsyTj{#{EXxOW{hgIgq{Mbg37{myZD2{hgIgq{LwjTm{tQM0y{LwjTm{f7SRM{#{Gstgk{EXxOW{ZZdHN{ajnkj{hgIgq{LwjTm{LwjTm{OUj2I{dvkmo{GsyTj{#{tQM0y{BA0BL{hgIgq{pUQr9{f7SRM{#{LwjTm{hgIgq{dvkmo{1mTci{OUj2I{dvkmo{GsyTj{#{EXxOW{hgIgq{Gstgk{PXBvF{OUj2I{hgIgq{LwjTm{#{zjf4A{SJMAw{ajnkj{i6GTH{#{tQM0y{ZZdHN{#{tQM0y{BA0BL{hgIgq{#{GsyTj{SJMAw{pUQr9{hgIgq{#{LwjTm{hgIgq{EXxOW{W4Cho{hgIgq{EXxOW{f7SRM{#{SJMAw{dvkmo{1mTci{#{Eoqj5{OUj2I{dvkmo{SJMAw{PXBvF{PXBvF{crMo2{#{tQM0y{BA0BL{hgIgq{#{GsyTj{SJMAw{pUQr9{hgIgq{#{LwjTm{hgIgq{EXxOW{W4Cho{hgIgq{EXxOW{#{GsyTj{hgIgq{tQM0y{tQM0y{OUj2I{dvkmo{GsyTj{#{tQM0y{BA0BL{hgIgq{#{EXxOW{hgIgq{LwjTm{Gstgk{ZZdHN{dvkmo{LwjTm{hgIgq{LwjTm{#{SJMAw{dvkmo{1mTci{#{Gstgk{EXxOW{ZZdHN{ajnkj{hgIgq{LwjTm{LwjTm{OUj2I{dvkmo{GsyTj{#{tQM0y{BA0BL{hgIgq{pUQr9{_{${
${
${
${
5y6eo{ZZdHN{Gstgk{crMo2{EXxOW{OUj2I{GsyTj{BA0BL{tQM0y{#{mk1nx{ZZdHN{W4Cho{SJMAw{PXBvF{ZZdHN{GsyTj{OUj2I{ajnkj{#{jFKvg{0,0,vOvAo{${
iyynq{hgIgq{EXxOW{LwjTm{OUj2I{ZZdHN{dvkmo{1qDtY{#{ac3j9{SJMAw{EXxOW{ajnkj{BA0BL{#{aKdzH{jFKvg{f7SRM{#{jFKvg{0,0,vOvAo{#{QVlSi{1qDtY{0,PQYqm{Gstgk{pUQr9{${
${


